pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--ballz
--@z6v / cmrn.io

cartdata("ballz_cmrn")

debugtext=false

-- constant stuff
ballsize = 2
boxsize=12
pickupsize=6
boxpadding = 1.9 --?
floorheight=124
loseheight=124
ballspeed=2.5
maxboxes=6 -- per row
doublechance=0.2
-- play area
playwidth=85
hudwidth=128-playwidth

-- aiming stuff
readytoshoot = true
shootangle = 90
shootlength = 40
anglespeed = 0.5
holdtime=0

-- shooting stuff
shooting=false
shottimer=0
ballstoshoot=0
ballsinplay=0
landed=true
newshootpos={x=0,y=0}
speedtimer=0
speedup=false

-- graphic stuff
screenshake=0
titlecols={8,9,13,12,11}
titletmr=0
titlerotate=0
scorejump=0
spslide=100
newpicks=0
putime=0

-- game over screen
gameover=false
gotween=0
gotweendest=128

function _init()
	balls = {}
	boxes = {}
	pickups={}
	shootpos = {x=playwidth/2,y=floorheight}
	
	ballcount=1
	turncount=1
	hiscore=dget(0)
	newhiscore=false
	
	gotweendest=0
	
	firstrow=true
	makerow()
	movedown()
end

--==========
-- updates!
--==========

function _update60()
	if gameover or abs(gotweendest-gotween)>2 then
		updategameover()
		if(gameover)return
	else
		gotween=gotweendest
	end
	
	-- title underline thingy
	titletmr += 1
	if titletmr >= 12 then
		titlerotate+=1
		titletmr=0
	end
	
	if putime>0 then
		putime-=1
	end
	
	-- slide speed up indicator
	local sdpos=100
	if(speedup)sdpos=0
	spslide-=(spslide-sdpos)*0.1
	
	-- score jumping
	if(scorejump > 0)scorejump-=0.5
	
	-- speeding up after long turn
	if(speedtimer>0)speedtimer-=1
	speedup=(speedtimer <= 0 and shooting)
	
	if readytoshoot then
		-- want to speed up the longer
		-- arrow is held down
		local aspeed = anglespeed
		aspeed*=(flr(holdtime/20) + 1)
		holdtime+=1
		if btn(1) then
			shootangle-=aspeed
		elseif btn(0) then
			shootangle+=aspeed	
		else
			holdtime=0
		end
	end
	
	-- limit angle
	if(shootangle>175)shootangle=175
	if(shootangle<5)shootangle=5
	
	-- change length (visual only)
	if(btn(2))shootlength+=1
	if(btn(3))shootlength-=1
	if(shootlength<37)shootlength=37
	if(shootlength>72)shootlength=72
	
	-- start shooting
	if btnp(5) and readytoshoot then
		shoot()
	end
	
	-- shoot balls
	if shooting and ballstoshoot>0 then
		shottimer-=0.5
		if(speedup)shottimer-=0.5
		if shottimer <= 0 then
			local newball = ball(shootpos.x, shootpos.y)
			newball.vx = cos(shootangle/360)
			newball.vy = sin(shootangle/360)
			add(balls,newball)
			
			sfx(4)
			ballstoshoot-=1
			ballsinplay+=1
			shottimer = 4
		end
	end
	
	-- check if turn is over
	if shooting and ballsinplay <= 0 and ballstoshoot <= 0 then
		shooting=false
		readytoshoot=true
		landed=false
		newturn()
	end
	
	updateballs()
	if speedup then
		-- update twice for 2x speed
		updateballs()
	end
	updateboxes()
	updatepickups()
end

local bspeed=0.15
function updateballs()
	for b in all(balls) do
		-- check if it's deactivated
		-- (meaning landed but needs to
		-- move towards land position)
		if not b.a then
			b.vx=0
			b.vy=0
			-- it can go if it's close enough
			if abs(b.x - newshootpos.x) < 3 then
				del(balls,b)
				
				-- do this here instead of
				-- on landing!
				ballsinplay-=1
				if ballstoshoot <= 0 then
					shootpos=newshootpos
				end
			end
			-- "tween" it towards the
			-- new position
			b.x-=(b.x-newshootpos.x)*(bspeed*2)
			b.y=newshootpos.y
		end
		
		-- move em
		b.x += b.vx*ballspeed
		b.y += b.vy*ballspeed
		
		-- edge collision
		if(b.x-ballsize<=0)b.vx=abs(b.vx)
		if(b.x+ballsize>=playwidth)b.vx=-abs(b.vx)
		if(b.y-ballsize<=0)b.vy=abs(b.vy)
		
		-- box collision
		for bx in all(boxes) do
			local col = ballcollidebox(b,bx)
			if(col>0)sfx(2)
			if col == 1 then
				-- top
				b.vy=abs(b.vy)*-1
				b.y=bx.y-ballsize-1
			elseif col == 2 then
				-- right
				b.vx=abs(b.vx)
				b.x=bx.x+boxsize+ballsize+1
			elseif col == 3 then
				-- bottom
				b.vy=abs(b.vy)
				b.y=bx.y+boxsize+ballsize+1
			elseif col == 4 then
				-- left
				b.vx=abs(b.vx)*-1
				b.x=bx.x-ballsize-1
			end
		end
		
		-- pickups
		for p in all(pickups) do
			if pickupintersect(b,p) then
				takepickup(p)
			end
		end
		
		-- floor
		if b.y+ballsize>128 then
			if not landed then
				newshootpos.x = b.x
				newshootpos.y = floorheight
				landed=true
			end
			b.a=false
		end
	end
end

function updateboxes()
	for b in all(boxes) do
		-- always "tween" to destination
		b.x -= (b.x-b.dx)*bspeed
		b.y -= (b.y-b.dy)*bspeed
		
		if b.hp<=0 then
			del(boxes,b)
			screenshake=5
			sfx(0)
		end
		
		if b.y+boxsize>=loseheight then
			losegame()
		end
	end
end

function updatepickups()
	for p in all(pickups) do
		if p.a then
			p.x -= (p.x-p.dx)*bspeed
			p.y -= (p.y-p.dy)*bspeed
		else
			if readytoshoot then
				-- move towards shoot pos
				p.x -= (p.x-shootpos.x)*(bspeed*2)
				p.y -= (p.y-shootpos.y)*(bspeed*2)
				if abs(p.x - shootpos.x) < 2 then
					del(pickups,p)
				end
			else
				-- do some gravities
				if p.y+1<floorheight then
					p.vy += 0.1
					p.y += p.vy
				else
					p.y=floorheight
				end
			end
		end
	end
end

function updategameover()
	gotween -= (gotween - gotweendest) * 0.1
	if btnp(4) then
		gameover=false
		_init()
	end
end

--==========
-- drawing!
--==========

function _draw()
	cls(1)
	
	if screenshake>0 then
		local ssamt=1
		camera(rnd(ssamt*2)-ssamt,rnd(ssamt*2)-ssamt)
		screenshake -= 1
	else
		camera()
	end
	
	-- draw balls when there are some
	for i=1,#balls do
		local thisball = balls[i]
		drawball(thisball)
	end
	
	-- show the shoot position
	if ballstoshoot > 0 or readytoshoot then
		circfill(shootpos.x, shootpos.y, ballsize,7)
	end
	
	-- show where ball landed
	if shooting and landed then
		circfill(newshootpos.x, newshootpos.y, ballsize, 7)
	end
	
	-- boxes
	drawboxes()
	-- pickups
	drawpickups()
	
	-- ball counter text
	local bcount=ballcount
	if(shooting)bcount=ballstoshoot
	if bcount>0 then
		-- move it out of the way
		-- (sometimes)
		local hpos=shootpos.x+ballsize*2
		local lpos=shootpos.x-(ballsize*2 + 12)
		local cpos=hpos
		local vpos=shootpos.y-5
		if(shootangle<=60)cpos=lpos
		if(hpos+13>=playwidth)cpos=lpos
		if(cpos<=0)cpos=hpos
		
		print("x"..bcount,cpos,vpos,7)
		
		if putime>0 and newpicks>0 then
			print("+"..newpicks,cpos+4,vpos-10 + (putime/10),3)
		end
	end
	
	-- show angle indicator
	if readytoshoot then
		local length=shootlength
		
		local xm,ym=cos(shootangle/360),sin(shootangle/360)
		for l=0,length,(length/6) do
			circfill(shootpos.x+xm*l,shootpos.y+ym*l,2 - ((l/length)*2),7)
		end
	end
	
	camera()
	-- right side hud
	drawhud()

	-- game over screen can go on
	-- top of everything
	if gotween!=0 then
		drawgameover()
	end
end

function drawball(b)
	circfill(b.x,b.y,ballsize,7)
end

function drawboxes()
	for b in all(boxes) do
		local bcol=getboxcolor(b)
		rectfill(b.x, b.y, b.x+boxsize, b.y+boxsize, bcol)
		local tcol=0
		if(bcol<6)tcol=7
		printcenter(b.hp .. "", b.x+boxsize/2 + 1, b.y+boxsize/2, tcol)
	end
end

local pickpulse=0
function drawpickups()
	pickpulse += 0.5
	for p in all(pickups) do
		if p.a then
			circ(p.x,p.y,(pickupsize-2) + abs(-sin(pickpulse/60))*1.7,7)
			
			circfill(p.x,p.y,2,7)
		else
			circfill(p.x,p.y,2,3)		
		end
	end
end

-- hud
function drawhud()
	rectfill(playwidth,0,128,128,0)
	rectfill(playwidth+1, 0, 128, 128, 5)
	
	-- title 
	local title="ballz"
	local titx=playwidth+(hudwidth/2)-13
	for i=1,#title do
		local cl=titlecols[i]
		local yp = 4
		local xp = titx+(i*4)
		printshadow(sub(title,i,i),xp,yp,cl,1)
		local linec=titlecols[(i+titlerotate)%#title+1]
		line(xp, yp+7,xp+3,yp+7,linec)
	end
	
	-- score
	local mdl=(playwidth+hudwidth/2)+1
	local vof=scorejump
	printshadowcenter("score", mdl,21-vof,7,1)
	local scoretext=turncount..""
	printshadowcenter(scoretext,mdl,28-vof,7,1)
	line(mdl-(#scoretext)-2, 32-vof, mdl+(#scoretext), 32-vof)
	-- hiscore
	local thscore=hiscore
	local hsv=0
	if turncount > hiscore then
		hsv=scorejump
		thscore=turncount
	end
	printshadowcenter("best", mdl, 39-hsv,7,1)
	printshadowcenter(thscore.."", mdl, 46-hsv,7,1)
	
	-- speed indicator
	vof=4
	local hof=7+spslide
	spr(3,playwidth+hof,80+vof)
	printshadow("2x", playwidth+hof+15,78+vof,7,1)
	printshadow("speed", playwidth+hof+9,85+vof,7,1)
	
	-- controls
	local tcol=7
	local aimy=104
	if(btn(0))tcol=11 else tcol=7
	printshadow("‹", playwidth+2,aimy,tcol,1)
	if(btn(1))tcol=11 else tcol=7
	printshadow("‘", playwidth+12,aimy,tcol,1)
	printshadow("aim", 115, aimy, 7, 1)
	
	local shooty=97
	if(btn(5))tcol=11 else tcol=7
	printshadow("—", playwidth+7,shooty,tcol,1)
	printshadow("shoot",107,shooty,7,1)
	
	-- footer
	line(playwidth+1,111,128,111,7)
	line(playwidth+1,112,128,112,1)
	printshadow("@z6v",playwidth+14,114,12,1)
	printshadow("cmrn.io",playwidth + 9,121,7,1)
end

-- game over screen
function drawgameover()
	local topweight=0.7
	local topoffx=gotween-128
	rectfill(topoffx,0,topoffx+128,128*topweight,12)
	printcenter("game over",topoffx+64,35,7)
	printcenter("your score was "..turncount.."!",topoffx+64,42,7)
	if newhiscore then
		printcenter("that's a new high score!!",topoffx+64,50,7)
	end
	
	local botoffx=-gotween+128
	rectfill(botoffx,128*topweight+1,botoffx+128,128,5)
	printcenter("press Ž to play again",botoffx+64,110,7)
end

--====================
-- general game stuff
--====================

-- initiates shootage
function shoot()
		readytoshoot = false
		shooting=true
		
		ballstoshoot=ballcount
		ballsinplay=0
		
		shottimer=0
		landed=false
		newshootpos={x=0,y=0}
		
		speedtimer=600
end

function makerow()
	local rowy = -12
	local placed={}
	local mpr=4
	
	local spawnamt=1+flr(rnd(mpr-1))+1
	for i=0,spawnamt do
		local pos=-1
		-- get an empty spot
		repeat
			pos=flr(rnd(maxboxes))
		until placed[pos]==nil
		placed[pos]=true
		local tx=boxpadding+(pos*boxsize)+(pos*boxpadding)
		local ty=boxpadding
		if i == spawnamt-1 then
			local npick=pickup(tx + boxsize/2,rowy)
			npick.dy=ty + boxsize/2
			if(not firstrow)add(pickups,npick)
		else
			local hp = turncount
			if(rnd(1) < doublechance)hp*=2
			local nbox = box(tx, rowy, hp)
			nbox.dy=ty
			add(boxes, nbox)
		end
	end
	firstrow=false
end

-- moves boxes/pickups down a row
function movedown()
	local mov=boxsize+boxpadding
	for b in all(boxes) do
		b.dy+=mov
	end
	for p in all(pickups) do
		p.dy+=mov
	end
end

function newturn()
	-- make sure shootpos is
	-- inside bounds
	if(shootpos.x-ballsize<0)shootpos.x=ballsize+1
	if(shootpos.x+ballsize>playwidth)shootpos.x=playwidth-(ballsize+1)
	
	-- new balls indicator
	newpicks=0
	for p in all(pickups) do
		if(not p.a)newpicks+=1
	end
	putime=60
	
	turncount += 1
	scorejump=3
	shootangle=90
	makerow()
	movedown()
	sfx(1)
end

function losegame()
	gameover=true
	gotweendest=128
	
	if turncount>hiscore then
		dset(0,turncount)
		newhiscore=true
	end
end

--=============
-- ball object
--=============

function ball(nx,ny)
	return {x=nx,y=ny,vx=0,vy=0,kind="ball",a=true}
end

-- returns a number referring
-- to which side was hit
function ballcollidebox(bl,bx)
	local boxcenter={x=(bx.x + boxsize/2),y=(bx.y+boxsize/2)}
	
	local sz=0.5*(boxsize+ballsize*2)
	
	local dx=boxcenter.x-bl.x
	local dy=boxcenter.y-bl.y
	
	if abs(dx)<=sz and abs(dy)<=sz then
		bx.hp-=1
		local wy=sz*dy
		local hx=sz*dx
		
		if wy > hx then
			if wy > -hx then
				-- top
				return 1
			else
				-- left
				return 2
			end
		else
			if wy > -hx then
				-- right
				return 4
			else
				-- bottom
				return 3
			end
		end
	end

	-- no collideroo
	return 0
end

--============
-- box object
--============

function box(nx,ny,nhp)
	return {x=nx,y=ny,dx=nx,dy=ny,hp=nhp,kind="box"}
end

-- colours will loop through in
-- this order
cols={13,2,14,8,9,10,15,7,6,5,3,11,12}
function getboxcolor(b)
	-- this is ugly
	return cols[((b.hp-1)%#cols)+1]
end

--===============
-- pickup object
--===============

function pickup(nx,ny)
	return {x=nx,y=ny,dx=nx,dy=ny,a=true,vy=0}
end

-- checks if a pickup is colliding with a ball
function pickupintersect(b,p)
	if(not p.a)return false
	-- just do rect intersection
	if(b.x+ballsize<p.x-pickupsize)return false
	if(b.x-ballsize>p.x+pickupsize)return false
	if(b.y+ballsize<p.y-pickupsize)return false
	if(b.y-ballsize>p.y+pickupsize)return false
	
	return true
end

-- called when ball collides with pickup
function takepickup(p)
	ballcount+=1
	sfx(3)
	p.a=false
end

--==================
-- misc useful stuff
--===================

-- printing
function printcenter(s,x,y,c)
	print(s,x-(#s*2),y-2,c)
end

function printshadow(s,x,y,c,sc)
	print(s,x+1,y+1,sc)
	print(s,x,y,c)
end

function printshadowcenter(s,x,y,c,sc)
	printshadow(s,x-(#s*2),y-2,c,sc)
end

-- vector stuff
function magnitude(v)
	return sqrt((v.x*v.x)+(v.y*v.y))
end

function normalize(v)
	local mag = magnitude(v)
	return {x=v.x/mag,y=v.y/mag}
end
__gfx__
00000000000000000000000070007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000077007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000077707770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000077777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000077777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000077717771000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000077107710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000071007100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111110555555555555555555555555555555555555555555
11111111111111111111111111111111111111111111111111111111111111111111111111111111111110555555555555555555555555555555555555555555
11111111111111111111111111111111111111111111111111111111111111111111111111111111111110555555555555555555555555555555555555555555
11111111111111111111111111111111111111111111111111111111111111111111111111111111111110555555555555555555555555555555555555555555
111111111111111111111111111111111111111111111111111111111111111111111111111111111111105555555555588859995d555c555bbb555555555555
111111111111111111111111111111111111111111111111111111111111111111111111111111111111105555555555581819191d155c15551b155555555555
111111111111111111111111111111111111111111111111111111111111111111111111111111111111105555555555588519991d155c1555b5155555555555
111111111111111111111111111111111111111111111111111111111111111111111111111111111111105555555555581859191d155c155b51555555555555
111111111111111111111111111111111111111111111111111111111111111111111111111111111111105555555555588819191ddd5ccc5bbb555555555555
11111111111111111111111111111111111111111111111111111111111111111111111111111111111110555555555555111515151115111511155555555555
11111111111111111111111111111111111111111111111111111111111111111111111111111111111110555555555555555555555555555555555555555555
11111111111111111111111111111111111111111111111111111111111111111111111111111111111110555555555559999ddddccccbbbb888855555555555
11111111111111111111111111111111111111111111111111111111111111111111111111111111111110555555555555555555555555555555555555555555
11111111111111111111111111111111111111111111111111111111111111111111111111111111111110555555555555555555555555555555555555555555
11111111111111111111111111111111111111111111111111111111111111111111111111111111111110555555555555555555555555555555555555555555
188888888888881bbbbbbbbbbbbb1111111111111118888888888888111111111111111111111111111110555555555555555555555555555555555555555555
188888888888881bbbbbbbbbbbbb1111111111111118888888888888111111111111111111111111111110555555555555555555555555555555555555555555
188888888888881bbbbbbbbbbbbb1111111111111118888888888888111111111111111111117771111110555555555555555555555555555555555555555555
188888888888881bbbbbbbbbbbbb1111111111111118888888888888111111111111111111771117711110555555555555555555555555555555555555555555
188808880008881bbb000b00bbbb1111111111111118880888000888111111111111111111717771711110555555555555775577557757775777555555555555
188808880808881bbb0bbbb0bbbb1111111111111118880888080888111111111111111117177777171110555555555557511751175717171711155555555555
188800080008881bbb000bb0bbbb1111111111111118880008000888111111111111111117177777171110555555555557775715571717751775555555555555
188808088808881bbbbb0bb0bbbb1111111111111118880808880888111111111111111117177777171110555555555555171715571717175711555555555555
188800088808881bbb000b000bbb1111111111111118880008880888111111111111111111717771711110555555555557751577577517171777555555555555
188888888888881bbbbbbbbbbbbb1111111111111118888888888888111111111111111111771117711110555555555555115551151155151511155555555555
188888888888881bbbbbbbbbbbbb1111111111111118888888888888111111111111111111117771111110555555555555555555555555555555555555555555
188888888888881bbbbbbbbbbbbb1111111111111118888888888888111111111111111111111111111110555555555555555557555777555555555555555555
188888888888881bbbbbbbbbbbbb1111111111111118888888888888111111111111111111111111111110555555555555555557155717155555555555555555
11111111111111111111111111111111111111111111111111111111111111111111111111111111111110555555555555555557775777155555555555555555
1111111111111111111111111111111111111111111eeeeeeeeeeeee111111111111111eeeeeeeeeeeee10555555555555555557171517155555555555555555
1111111111111111111111111111111111111111111eeeeeeeeeeeee111111111111111eeeeeeeeeeeee10555555555555555557771557155555555555555555
1111111111111111111111111111111111111111111eeeeeeeeeeeee111111111111111eeeeeeeeeeeee10555555555555555555111555155555555555555555
1111111111111111111111111111111111111111111eeeeeeeeeeeee111111111111111eeeeeeeeeeeee10555555555555555557777777555555555555555555
1111111111111177711111111111111111111111111eee0eee000eee111111111111111eee0eee000eee10555555555555555555555555555555555555555555
1111111111111777771111111111117771111111111eee0eee0e0eee111111111111111eee0eee0e0eee10555555555555555555555555555555555555555555
1111111111111777771111111111177777111111111eee000e000eee111111111111111eee000e000eee10555555555555555555555555555555555555555555
1111111111111777771111111111177777111111111eee0e0e0e0eee111111111111111eee0e0e0e0eee10555555555555555555555555555555555555555555
1111111111111177711111111111177777111111111eee000e000eee111111111111111eee000e000eee10555555555555577757775577577755555555555555
1111111111111111111111111111117771111111111eeeeeeeeeeeee111111111111111eeeeeeeeeeeee10555555555555571717111751157115555555555555
1111111111111111111111111111111111111111111eeeeeeeeeeeee111111111111111eeeeeeeeeeeee10555555555555577517755777557155555555555555
1111111111111111111111111111111111111111111eeeeeeeeeeeee111111111111111eeeeeeeeeeeee10555555555555571757115517157155555555555555
1111111111111111111111111111111111111111111eeeeeeeeeeeee111111111111111eeeeeeeeeeeee10555555555555577717775775157155555555555555
11111111111111111111111111111111111111111111111111111111111111111111111111111111111110555555555555551115111511555155555555555555
11111111111111188888888888881111111111111111111111111111111111111111111333333333333310555555555555555555555555555555555555555555
11111111111111188888888888881111111111111111111111111111111111111111111333333333333310555555555555555557555777555555555555555555
11777111111111188888888888881111111111111111111111111111111111111111111333333333333310555555555555555557155717155555555555555555
17777711111111188888888888881111111111111111117771111111111111111111111333333333333310555555555555555557775777155555555555555555
17777711111111188808080008881111111111111111177777111111111111111111111333777377733310555555555555555557171517155555555555555555
17777711111111188808088808881111111111111111177777111111111111111111111333733373733310555555555555555557771557155555555555555555
11777111111111188800088008881111111111111111177777111111111111111111111333777373733310555555555555555555111555155555555555555555
11111111111111188888088808881111111111111111117771111111111111111111111333337373733310555555555555555555555555555555555555555555
11111111111111188888080008881111111111111111111111111111111111111111111333777377733310555555555555555555555555555555555555555555
11111111111111188888888888881111111111111111111111111111111111111111111333333333333310555555555555555555555555555555555555555555
11111111111111188888888888881111111111111111111111111111111111111111111333333333333310555555555555555555555555555555555555555555
11111111111111188888888888881111111111111111111111111111111111111111111333333333333310555555555555555555555555555555555555555555
11111111111111188888888888881111111111111111111111111111111111111111111333333333333310555555555555555555555555555555555555555555
11111111111111111111111111111111111111111111111111111111111111111111111111111111111110555555555555555555555555555555555555555555
11111111111111111111111111111888888888888812222222222222111111111111111111111111111110555555555555555555555555555555555555555555
11111111111111111111111111111888888888888812222222222222111111111111111111111111111110555555555555555555555555555555555555555555
11111111111111111177711111111888888888888812222222222222111111777111111111111111111110555555555555555555555555555555555555555555
11111111111111111777771111111888888888888812222222222222111117777711111111111111111110555555555555555555555555555555555555555555
11111111111111111777771111111800880008000812227772777222111117777711111111111111111110555555555555555555555555555555555555555555
11111111111111111777771111111880880808080812222272727222111117777711111111111111111110555555555555555555555555555555555555555555
11111111111111111177711111111880880808000812227772777222111111777111111111111111111110555555555555555555555555555555555555555555
11111111111111111111111111111880880808080812227222727222111111111111111111111111111110555555555555555555555555555555555555555555
11111111111111111111111111111800080008000812227772777222111111111111111111111111111110555555555555555555555555555555555555555555
11111111111111111111111111111888888888888812222222222222111111111111111111111111111110555555555555555555555555555555555555555555
11111111111111111111111111111888888888888812222222222222111111111111111111111111111110555555555555555555555555555555555555555555
11111111111111111111111111111888888888888812222222222222111111111111111111111111111110555555555555555555555555555555555555555555
11111111111111111111111111111888888888888812222222222222111111111111111111111111111110555555555555555555555555555555555555555555
11111111111111111111111111111111111111111111111111111111111111111111111111111111111110555555555555555555555555555555555555555555
11111111111111111111111111111111111111111111111111111111111111111111111111111177711110555555555555555555555555555555555555555555
11111111111111111111111111111111111111111111111111111111111111111111111111111777771110555555555555555555555555555555555555555555
11111111111111111111111111111111111111111111111111111111111111111111111111111777771110555555555555555555555555555555555555555555
11111111111111111111111111111111117771111111111111111111111111111111111111111777771110555555555555555555555555555555555555555555
11111111111111111111111111111111177777111111111111111111111111111111111111111177711110555555555555555555555555555555555555555555
11111111111111111111111111111111177777111111111111111111111111111111111111111111111110555555555555555555555555555555555555555555
11111111111111111111111111111111177777111111111111111111111111111111111111111111111110555555555555555555555555555555555555555555
11111111111111111111111111111111117771111111111111111111111111111111111111111111111110555555555555555555555555555555555555555555
11111111111111111111111111111111111111111111111111111111111111111111111111111111111110555555555555555555555555555555555555555555
11111111111111111111111111111111111111111111111111111111111111111111111111111111111110555555555555555555555555555555555555555555
11111111111111111111111111111111111111111111111111111111111111111111111111111111111110555555555555555555555555555555555555555555
11111111111111111111111111111111111111111111111111111111111111111111111111111111111110555555555555555555555555555555555555555555
11111111111111111111111111111111111111111111111111111111111111111111117771111111111110555555555555555555555555555555555555555555
11111111111111111111111111111111111111111111111111111111111111111111177777111111111110555555555555555555555555555555555555555555
11111111111111111111111111111111111111111111111111111111111111111111177777111111111110555555555555555555555555555555555555555555
11111111111111111111111111111111111111111111111111777111111111111111177777111111111110555555555555555555555555555555555555555555
11111111111111111111111111111111111111111111111117777711111111111111117771111111111110555555555555555555555555555555555555555555
11111111111111111111111111111111111111111111111117777711111111111111111111111111111110555555555555555555555555555555555555555555
11111111111111111111111111111111111111111111111117777711111111111111111111111111111110555555555555555555555555555555555555555555
11111111111111111111111111111111111111111111111111777111111111111111111111111111111110555555555555555555555555555555555555555555
11111111111111111111111111111111111111111111111111111111111111111111111111111111111110555555555555555555555555555555555555555555
11111111111111111111111111111111111111111111111111111111111111111111111111111111111110555555555555555555555555555555555555555555
11111111111111111111111111111111111111111111111111111111111111111111111111111111111110555555555555555555555555555555555555555555
11111111111111111111111111111111111111111111111111111111111111111111111111111111111110555555555555555555555555555555555555555555
11111111111111111111111111111111111111111111111111111177711111111111111111111111111110555555555555555555555555555555555555555555
11111111111111111111111111111111111111111111111111111777771111111111111111111111111110555555555555555555555555555555555555555555
11111111111111111111111111111111111111111111111111111777771111111111111111111111111110555555577777555555555577575755775577577755
11111111111111111111111111111111111111111111111111111777771111111177711111111111111110555555771717755555555751171717571757157115
11111111111111111111111111111111111111111111111111111177711111111777771111111111111110555555777577715555555777577717171717157155
11111111111111111111111111111111111111111111111111111111111111111777771111111111111110555555771757715555555517171717171717157155
11111111111111111111111111111111111111111111111111111111111111111777771111111111111110555555577777115555555775171717751775157155
11111111111111111111111111111111111111111111111111111111111111111177711111111111111110555555551111155555555511551515115511555155
11111111111111111111111111111111111111111111111111111111111111111111111111111111111110555555555555555555555555555555555555555555
11111111111111111111111111111111111111111111111111111111111111111111111111111111111110557777755555777775555555555557775777577755
11111111111111111111111111111111111111111111111111111111111111111111111111111111111110577711775557711777555555555557171571177715
11111111111111111111111111111111111111111111111111111111111111111111111111111111111110577115771557715577155555555557771571571715
11111111111111111111111111111111111111777111111111111111111111111111111111111111111110577755771557715777155555555557171571571715
11111111111111111111111111111111111117777711111111111111111111111111111111111111111110557777711555777771155555555557171777571715
11111111111111111111111111111111111117777711111111111111111111111111111111111111111110555111115555511111555555555555151511151515
11111111111111111111111111111111111117777711111111111111111111111111111111111111117770555555555555555555555555555555555555555555
11111111111111111111111111111111111111777111111111111111111111111111111111111111177770777777777777777777777777777777777777777777
11111111111111111111111111111111111111111111111111111111111111111111111111111111177770111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111177770555555555555555555555555555555555555555555
1111111111111111111111111111111111111111111111111111111111111111111111111111111111777055555555555555c55ccc5c555c5c55555555555555
111111111111111111111111111111111111111111111111111111111111111111111111111111111111105555555555555c5c551c1c155c1c15555555555555
111111111111111111111111111111111111111111111111111111111111111111111111111111111111105555555555555c1c15c51ccc5c1c15555555555555
111111111111111111111111111111111111111111111111111111111111111111111111111111111111105555555555555c151c515c1c1ccc15555555555555
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111055555555555555cc5ccc5ccc15c115555555555555
11171717171771111111117771111111111111111111111111111111111111111111111111111111111110555555555555555115111511155155555555555555
11171717171171111111177777111111111111111111111111111111111111111111111111111111111110555555555555555555555555555555555555555555
11117117771171111111177777111111111111111111111111111111111111111111111111111111111110555555555775777577757755555577755775555555
11171711171171111177333777111111111111111111111111111111111111117777711111111111111110555555557511777171717175555557117571555555
11171711171777111773333371111111111111111111111111111111111111177777771111111111111110555555557155717177517171555557157171555555
11111111111111111773333311111111111111111111111111111111111111177777771111111111111110555555557155717171757171555557157171555555
11111111111111111773333311111111111111111111111111111111111111177777771111111111111110555555555775717171717171575577757751555555
11111111111111111177333111111111111111111111111111111111111111117777711111111111111110555555555511515151515151551551115115555555
11111111111111111111111111111111111111111111111111111111111111111111111111111111111110555555555555555555555555555555555555555555

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01030000186401763001620016100961009610096001d6002810028100281001d600000001d6001d60000000000000000000000000001d6000000000000000000000000000000000000000000000000000000200
01020000187301873018730187301c7301c7301c7301c7301c7301c7301c7301c7301c73000500004000040000400000000000000000000000000000000000000000000000000000000000000000000000000000
010500001854000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010600003003030030340303403034030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300000c6200c610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

