pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--hop
--cmrn.io

gamestate = 0

-- game stuff
destpos = 0.13
ballspeed = 3
startspeed = 2
mousecontrol = true

-- platform spawning
pdistance = 0.3
pspawn = 1.5

-- misc stuff
ctextwidth=5

function _init()
	platforms = {}
	-- make sure the first platform
	-- is under the ball
	platforms[1] = platform(64, 60, destpos, 5, 12) 
	
	ball = {x=64,y=24,s=10,c=7}
	
	progress = 0
	lastprog = 0
	movespeed = 0
	score = 0
	gameover = false
	
	if mousecontrol then
		-- enable mouse stuff
		poke(0x5f2d,1)
	end
	
	starttexty = 130
end

function _draw()
	cls(0)
	-- check states first
	if gamestate == 0 then
		drawmenu()
		return
	elseif gamestate == 2 then
		drawgameover()
		return
	end
	
	-- draw all the platforms
	for i=1,#platforms do
		drawplatform(platforms[i])
	end
	
	-- todo: make ball pretty
	circfill(ball.x, ball.y, ball.s, ball.c)
	
	if mousecontrol then
		-- draw indicator under ball
		spr(1, ball.x - 4, 114)
	end
	
	if false then
		print("#" .. #platforms, 2, 2, 7)
		print("“" .. flr(progress*100) .. "%", 2, 12, 7)
		print("–" .. movespeed, 2, 20, 7)
	end
	
	-- big score text
	drawnumbercenter(score.."", 61, -4, 3)
	
	-- start text
	printcenter("— to go!", 64 - 2, starttexty, 7)
end

function drawmenu()
	-- background (this is awful)
	local bw,bh=6,10
	for x=0,128,bw do
		-- solid
		local ly=0
		for y=0,60,bh do
			sspr(16,0,bw,bh,x,y)
			ly=y
		end
		-- dithered
		sspr(16,7,bw,bh,x,ly+bh)
	end
	
	-- title
	local tw,th = 96,48
	sspr(0, 8, 16, 8, 64-tw/2, 3, tw, th)
	printcenter("a demake", 64, 54, 7)
	printcenter("by @z6v / cmrn.io", 64, 61, 7)
	
	-- options
	local ox,oy = 62,84
	printcenter("Ž to start", ox, oy, 7)
	
	-- control mode display
	printcenter("— toggle", 62, 96, 7)
	printcenter("control mode", 64, 103, 7)
	local my = 110
	if mousecontrol then
		-- draw mouse icon
		sspr(24,0,16,16,64 - (16/2), my)
	else
		-- arrow keys icon
		sspr(40,0,32,16,64-(32/2),my)
	end
	
end

function drawgameover()
	printcenter("game over!", 64, 32, 7)
	
	local xoff = 32
	local yoff = 64
	print("Ž to try again", xoff, yoff, 8)
	print("— to return to menu", xoff, yoff+8, 7)
end

function _update()
	-- check states before continuing
	if gamestate == 0 then
		updatemenu()
		return
	elseif gamestate == 2 then
		updategameover()
		return
	end
	
	-- start text movement
	local destpos = 160
	if movespeed == 0 and not gameover then
	destpos = 110
	end
	starttexty -= (starttexty - destpos) * 0.1
	
	-- ugly way of starting game
	if movespeed == 0 and not gameover and btnp(5) then
		movespeed = startspeed
	end
	
	for i=1,#platforms do
		local p = platforms[i]
		-- platforms can be nil apparently
		if p == nil then
			break
		end
		-- move all the platforms
		local bd = p.d
		p.d -= (movespeed/100)
		
		-- delete platform when it
		-- becomes older than the
		-- most recently jumped one
		if p.d < pastplat() then
			del(platforms, p)
		end
	end
	
	-- spawn platform
	if abs(furthestplat() - pspawn) >= pdistance then
		add(platforms, defaultplatform(furthestplat() + pdistance))
	end
	
	moveball()
end

function updatemenu()
	if btnp(4) then
		-- let's play!
		_init()
		gamestate = 1
	end
	if btnp(5) then
		-- toggle mouse control
		mousecontrol = not mousecontrol
	end
end

function updategameover()
	if btnp(4) then
		-- try again
		_init()
		gamestate = 1
	end
	if btnp(5) then
		-- back to menu
		gamestate = 0
	end
end

-- makes a line using two points
-- shorter than 4 coordinates
function linepoints(p1,p2,c)
	line(p1.x,p1.y,p2.x,p2.y,c)
end

-- prints a string and puts
-- the center at x
function printcenter(s,x,y,c)
	print(s, x - ((#s * 4)/2), y, c)
end

--===========================--
--          ball stuff
--===========================--

-- deals with all ball movement
function moveball()
	if gameover then
		-- drop down on lose
		ball.y += 6
		if ball.y >= 210 then
			-- move to gameover
			-- once it's off screen
			gamestate = 2
		end
		return
	end
	local past = pastplat()
	local next = nextplat()
	
	local dfl = destpos - past
	local dba = next - past
	
	local prog = dfl / dba
	progress = prog
	
	local bounceheight = 40
	local lowpos = 86
	
	ball.y = -(abs(sin(prog/2)) * bounceheight) + lowpos
	
	-- we know we jumped when prog
	-- is back to 0
	if prog<lastprog then
		local c = cplat()
		-- check if we hit the platform
		if abs(c.x - ball.x) < ball.s*2 then
			balljumped()
		else
			movespeed = 0
			sfx(1)
			gameover = true
			return
		end
	end
	lastprog=prog
	
	if not mousecontrol then
		if(btn(0))ball.x-=ballspeed
		if(btn(1))ball.x+=ballspeed
	else
		ball.x = stat(32)
	end
end

-- called when ball lands on
-- a platform
function balljumped()
	sfx(0)
	movespeed += 0.01
	score += 1
end

--===========================--
--       platform stuff
--===========================--

-- makes platform
-- d = distance, s = size
function platform(x,y,d,s,c)
	return {x = x,y = y,d = d,s = s,c = c}
end

-- default platform used for testing
function defaultplatform(d)
	local b = 50
	return platform(64 + (-(b/2) + rnd(b)), 60, d, 5, 12)
end

-- draws a platform
-- approximates what it should look like
function drawplatform(p)
	if(p.d <= 0.01) return
	local persp = 0.6
	local fwidth = (1/p.d) * p.s
	local bwidth = fwidth * persp
	
	local yoff = p.y + ((1/p.d)*5)
	local boff = (1.3/p.d)
	
	local backleft = {x=p.x-bwidth/2,y=yoff-boff}
	local backright = {x=p.x+bwidth/2,y=yoff-boff}
	local frontleft = {x=p.x-fwidth/2,y=yoff}
	local frontright = {x=p.x+fwidth/2,y=yoff}
	
	-- lines
	linepoints(backleft,backright,p.c)
	linepoints(frontleft,frontright,p.c)
	linepoints(backleft,frontleft,p.c)
	linepoints(backright,frontright,p.c)
	
	-- bottom lines
	local pheight = (p.s/8) * (1/p.d)
	local underleft = {x=frontleft.x,y=frontleft.y+pheight}
	local underright = {x=frontright.x,y=underleft.y}
	linepoints(underleft, underright, p.c)
	linepoints(underleft, frontleft, p.c)
	linepoints(underright, frontright, p.c)
	
	if false then
		-- debug
		print("dist: " .. p.d, backleft.x + 2, backright.y, 7)
	end
end

-- gets the closest platform's distance
function cplat()
	result = {d=999}
	for i=1,#platforms do
		local p = platforms[i]
		if abs(p.d - destpos) < abs(result.d - destpos) then
			result = p
		end
	end
	return result
end

-- gets the furthest away platform's distance
-- only forwards, not back
function furthestplat()
	local result = -1
	for i=1,#platforms do
		local p = platforms[i]
		if p.d > result then
			result = p.d
		end
	end
	return result
end

-- gets the distance of the next
-- platform to jump on
-- (closest in front)
function nextplat()
	local result = 1
	for i=1,#platforms do
		local p = platforms[i]
		if p.d >= destpos and p.d < result then
			result = p.d
		end
	end
	return result
end

-- gets the distance of the most
-- recently passed platform
-- (closest behind)
function pastplat()
	local result = -1
	for i=1,#platforms do
		local p = platforms[i]
		if p.d < destpos and p.d > result then
			result = p.d
		end
	end
	return result
end

--===========================--
--     custom text stuff
--===========================--

-- draws a number using the
-- sprites in the spritesheet
function drawnumber(n,x,y,s)
	local size = s*8
	for i=1,#n do
		local dig = sub(n,i,i) + 0
		drawdigit(dig,x + ((i-1)*(ctextwidth * s)), y, size, size)
	end
end

-- drawnumber but centered (kinda)
function drawnumbercenter(n,x,y,s)
	local cw = (ctextwidth * #n) * s
	drawnumber(n, x - (cw/2),y,s)
end

-- draws a single digit from 
-- spritesheet
function drawdigit(n,x,y,w,h)
	local idx = 48 + n
	local ys = flr(idx/16)
	local xs = idx - (16 * ys)
	sspr(xs*8,ys*8,8,8,x,y,w,h)
end
__gfx__
00000000000000001111111000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111111000005775000000000777777777777770077777777777777000000000000000000000000000000000000000000000000000000000
00700700000770001111111000005775000000000700000000000070070000000000007000000000000000000000000000000000000000000000000000000000
00077000007007001111111000005775550000000700000000000070070000000000007000000000000000000000000000000000000000000000000000000000
00077000070000701111111000005775775550000700000700000070070000007000007000000000000000000000000000000000000000000000000000000000
00700700070000701111111000005775775775000700007700000070070000007700007000000000000000000000000000000000000000000000000000000000
00000000000000001111111055505775775775000700077700000070070000007770007000000000000000000000000000000000000000000000000000000000
00000000000000001111111057755777777775000700777777700070070007777777007000000000000000000000000000000000000000000000000000000000
00000000000000001111110057775777777775000700777777700070070007777777007000000000000000000000000000000000000000000000000000000000
07007007700777001111110005775777777775000700077700000070070000007770007000000000000000000000000000000000000000000000000000000000
07007070070700701011010000577777777775000700007700000070070000007700007000000000000000000000000000000000000000000000000000000000
07777070070700701111110000577777777775000700000700000070070000007000007000000000000000000000000000000000000000000000000000000000
07007070070777000101010000057777777750000700000000000070070000000000007000000000000000000000000000000000000000000000000000000000
07007007700700001010100000005777777750000700000000000070070000000000007000000000000000000000000000000000000000000000000000000000
00000000000000000101010000000555555550000777777777777770077777777777777000000000000000000000000000000000000000000000000000000000
07777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000100100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700000770000077770000077700007007000077770000777700000777000077770000777700000000000000000000000000000000000000000000000000
00700700000070000000070000000700007007000070000000700000000007000070070000700700000000000000000000000000000000000000000000000000
00700700000070000077770000007700007777000077770000777700000007000077770000777700000000000000000000000000000000000000000000000000
00700700000070000070000000000700000007000000070000700700000007000070070000000700000000000000000000000000000000000000000000000000
00777700000070000077770000077700000007000077770000777700000007000077770000777700000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007770000007770007777777777770000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007770000007770007777777777770000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007770000007770007777777777770000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007770000007770000000000007770000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007770000007770000000000007770000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007770000007770000000000007770000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007777777777770007777777777770000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007777777777770007777777777770000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007777777777770007777777777770000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000007770007770000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000007770007770000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000007770007770000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000007770007777777777770000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000007770007777777777770000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000007770007777777777770000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000777777700000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000077777777777000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000777777777777700000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007777777777777770000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000077777777777777777000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000777777777777777777700000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000777777777777777777700000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000007777777777777777777770000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000007777777777777777777770000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000007777777777777777777770000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000007777777777777777777770000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000007777777777777777777770000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000007777777777777777777770000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000007777777777777777777770000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000777777777777777777700000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000777777777777777777700000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000077777777777777777000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007777777777777770000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000777777777777700000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000077777777777000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000777777700000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000cccc000000000000ccc000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000ccccc000000ccccc00000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000ccccccc000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000cccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000c000000c000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000c000000c000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000cccccccccc00000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000cccccccccc00000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000ccccccccccccc0000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000c0000000000000c000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000c0000000000000c000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000c000000000000000c00000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000c00000000000000000c0000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000c00000000000000000c0000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000ccccccccccccccccccccc000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000c0000000000000000000c000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000ccccccccccccccccccccc000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000070070000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000700007000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000700007000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000300001b72002700017000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600001f5201b5201752015520125200e5200a5100751004510015101760014600126000f6000c6000960006600036000260000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

