pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- lark and legume
-- @z6v / cmrn.io

cartdata("larklegume01")
timer=0

-- player stuff
thold=false
movespeed=2
lickbutton=4

-- constant stuff
floorheight=120
tonguespeed=5

function _init()
	music(0)
	a={}
	floor={}
	beans={}
	ppop={}
	rpr={}
	particles={}
	
	makebackground()
	
	-- make all floor segments
	for i=0,16 do
		local nf=ma(4,i*8,floorheight)
		add(floor,nf)
		add(a,nf)
	end
	
	player=ma(1,60,floorheight-9)
	player.f=true
	player.dead=false
	player.wtime=0
	player.plr=true
	add(a,player)
	tongue=nil
	
	timer=0
	score=0
	hiscore=dget(0)
	beanspawntime=0
	superspecialenabled=false
	spawninterval=30
	gob=true
end

function makebackground()
 backg={}
 local fin=-flr(rnd(15))
 while fin<128 do
  local tb={}
  tb.w=8+flr(rnd(15))
  if(tb.w%2!=0)tb.w+=1
  tb.x=fin-flr(rnd(2))
  tb.h=13+flr(rnd(80))
  add(backg,tb)
  
  fin=tb.x+tb.w
 end
end

function _draw()
	cls(12)
	
	drawbackground()
	
	drawtongue()
	
	for b in all(a) do
		if b.a then
		 if b.plr then
	   playeroutline()
		 end
			spr(b.s,b.x,b.y,1,1,b.f)
		end
	end
	
	for r in all(rpr) do
		spr(r.s,r.x,r.y)
		if r.hasfloor then
			-- draw floor
			spr(4,r.x,r.y+8)	
		end
	end
	
	for p in all(ppop) do
		print(p.amt.."",p.x,p.y,pointcolor(p.amt))
	end
	
	for p in all(particles) do
	 circfill(p.x,p.y,p.s,p.c)
	end
	
	drawbeans()
	
	-- score
	local cs=padnumber(score.."0",6)
	cs="score "..cs
	local hs=padnumber(hiscore.."0",6)
	hs="hiscore "..hs
	local scr=cs.."  "..hs
	printcenter(scr,64,2,7)
	
	-- gameover
	if player.dead then
		printoutlinec("game over",64,59,7)
		if(gob)printoutlinec("Ž to restart",62,67,7)
	end
end

function _update()
	timer += 1
	if(timer>=30000)timer=0
	
	-- super specials can start spawning
	-- after 60 seconds
	if(timer>30*60 and not superspecialenabled)superspecialenabled=true
	
	if gob then
	 if(timer%60==0)gob=false
	else
	 if(timer%20==0)gob=true
	end
	
	-- every 5 seconds, make
	-- spawning faster
	if timer%(30*5)==0 and spawninterval>0 then
		spawninterval-=1
	end
	-- restart on lose
	if player.dead and btnp(4) then
		_init()
	end
	
	beanspawntime -= 1
	if beanspawntime<=0 then
		spawnbean()
	end
	
	for p in all(ppop) do
		p.t-=1
		if(p.t<=0)del(ppop,p)
	end
	
	updateplayer()
	updatetongue()
	updatebeans()
	updaterepairs()
	updateparticles()
end

function updateplayer()
	if player.dead then
		if(player.s!=17)player.s=17
		player.y -= (player.y-130)*0.1
		return
	end
	
	if not btn(lickbutton) then
		-- save that we're not holding
		thold=false
		stoptongue()
	end
	
	if tongue != nil then
		player.s=2
		return
	end
	
	local moving=false
	local fc={x=player.x-1,y=player.y+10}
	if btn(0) then
		player.f=false
		if pointinfloor(fc) then
			player.x -= movespeed
			moving=true
		end
	elseif btn(1) then
		fc.x=player.x+9
		player.f=true
		if pointinfloor(fc) then
			player.x += movespeed
			moving=true
		end
	end
	
	if moving then
		player.wtime+=1
		if player.wtime>=2 then
			player.wtime=0
			if player.s==1 then
				player.s=3
				sfx(0)
			else
				player.s=1
				sfx(1)
			end
		end
	else
		player.wtime=0
		player.s=1
	end
	
	if btn(lickbutton) and not thold then
		thold=true
		player.s=2
		local facing=-1
		local xoff=1
		if player.f then
			facing=1
			xoff=6
		end
		newtongue(player.x+xoff,player.y+3,facing)
	end
	
	if(player.x<0)player.x=0
	if(player.x>120)player.x=120
end

function updatetongue()
	if(tongue == nil)return
	if tongue.e then
		tongue.l += tonguespeed
	else
		-- retract quicker
		tongue.l -= tonguespeed*3
		if tongue.l <= 0 then
			tongue = nil
			return
		end
	end
	
	tongue.tip.x=tongue.x+(tongue.l*tongue.d)
	tongue.tip.y=tongue.y-tongue.l
	
	if tongue.tip.y<0 or
				tongue.tip.x<0 or
				tongue.tip.x>128 then
		stoptongue()
	end
	
	if(not tongue.e)return
	-- only want to collect bean
	-- when extending
	for b in all(beans) do
		if pointinbean(tongue.tip,b) then
			takebean(b)
			break
		end
	end
end

function updatebeans()
	for b in all(beans) do
		b.y += b.spd
		if(b.y>128)del(beans,b)
		
		-- check for floor
		if b.y+8 >= 110 then
			for f in all(floor) do
				if f.a and pointinbean({x=f.x+4,y=f.y},b) then
					breakfloor(f)
					del(beans,b)
					break
				end
			end
		end
		
		-- check for player
		if beanhitplayer(b,player) then
			del(beans,b)
			killplayer()
		end
		
		-- flash if super special
		if b.t==2 then
			b.flsh = b.flsh==0 and -1 or 0
		end
	end
end

function updaterepairs()
	for r in all(rpr) do
		r.t+=1
		local desty=floorheight-8
		local strty=-20
		if not r.hasfloor then
			desty=-20
			strty=floorheight-8
		end
		
		r.y=cerp(strty,desty,r.t/r.spd)
		
		if r.t>=r.spd then
			if r.hasfloor then
				floor[r.f].a=true
				r.hasfloor=false
			else
				del(rpr,r)	end
			r.t=0
		end
	end
end

function updateparticles()
 for p in all(particles) do
  p.x+=p.dx
  p.y+=p.dy
  p.dx*=0.95
  p.dy*=0.95
  p.t+=1
  
  p.s-=rnd(0.2)+0.03
  
  if(p.t>p.lt)del(particles,p)
 end
end

function playeroutline()
 setpal(0)
 spr(player.s,player.x-1,player.y,1,1,player.f)
 spr(player.s,player.x+1,player.y,1,1,player.f)
 spr(player.s,player.x,player.y+1,1,1,player.f)
 spr(player.s,player.x,player.y-1,1,1,player.f)
 setpal()
end

function setpal(c)
 for i=0,16 do
  pal(i,c or i)
 end
end

function drawtongue()
	if(tongue==nil)return
	
	-- draw outlines!
	for o=-1,1 do
		local col=14
		if o != 0 then
			col=0
		end
		line(tongue.x+o,tongue.y,tongue.tip.x+o,tongue.tip.y,col)
	end
end

function drawbeans()
	for b in all(beans) do
		local bsprite=6+b.t+b.flsh
		
		spr(bsprite,b.x,b.y)
		spr(5,b.x,b.y-8)
	end
end

function drawbackground()
 local bc=1
 for b in all(backg) do
  circfill(b.x+(b.w/2),128-b.h-1,b.w/2,5)
  circfill(b.x+(b.w/2),128-b.h,b.w/2,bc)
  rectfill(b.x,128-b.h,b.x+b.w,128,bc)
 end
end

function stoptongue()
	if(tongue!=nil)tongue.e=false
	sfx(-1,3)
end

function killplayer()
	player.dead=true
	player.s=17
	if(tongue!=nil)tongue=nil
	music(-1)
end

local maxcol=7
function pointcolor(amt)
	if(amt==300)return flr(rnd(16))
	if(amt==100)return 11
	if(amt==50)return 2
	return 8
end

function addpoints(pts)
	-- divide by 10 so it can go higher or something
	score+=flr(pts/10)
	if score>hiscore then
		hiscore=score
		dset(0,score)
	end
end

-- ============
--  bean stuff
-- ============

-- picks up a bean
function takebean(b)
	sfx(3,1)
	stoptongue()
	
	local pts=300
	if(b.y>50)pts=100
	if(b.y>70)pts=50
	if(b.y>90)pts=10
	pointpop(pts,b.x,b.y,30)
	addpoints(pts)
	
	del(beans,b)
	
	-- bean abilities
	if(b.t==1)fillclosestfloor()
	if(b.t==2)superspecial()
end

function superspecial()
	-- fix all the floors
	while isbrokenfloor() do
		fillclosestfloor()
	end
	
	-- take all the beans
	for b in all(beans) do
		takebean(b)
	end
end

local normalbeanstreak=0
-- called when beanspawntime is
-- <= 0
function spawnbean()
	local bx=rnd(120)
	local t=0
	
	--force special beans if we've
	--had too many normal beans
	if normalbeanstreak>10 or rnd(100)<10 then
		-- but only if there's a broken
		-- floor
		if(isbrokenfloor())t=1
	end
	
	--give special beans a chance
	--to be superspecial beans
	if(t==1 and rnd(100)<30 and superspecialenabled)t=2
	
	newbean(bx,-10,t)
	beanspawntime=rnd(30)+spawninterval
	
	if t==0 then
		normalbeanstreak+=1
	else
		normalbeanstreak=0
	end
end

-- =============
--  floor stuff
-- =============

-- makes a repairman to fix the
-- closest empty floor
function fillclosestfloor()
	local closest=-1
	local closestdist=999
	
	for i=1,#floor do
		if not floor[i].a and not floorisrepairing(i) then
			local dst=abs(player.x-(floor[i].x+4))
			if closest==-1 or dst<closestdist then
				closest=i
				closestdist=dst
			end
		end
	end
	
	if closest>-1 then
		repairman(closest)
	end
end

-- checks if there is any broken
-- floors
function isbrokenfloor()
	for i=1,#floor do
		if(not floor[i].a and not floorisrepairing(i))return true
	end
	return false
end

-- checks if there's a repairman
-- repairing floor at index f
function floorisrepairing(f)
	for r in all(rpr) do
		if(r.f==f)return true
	end
	return false
end

-- breaks floor f
function breakfloor(f)
 for x=0,30 do
  makeparticle(f.x+4,f.y)
 end
	f.a=false
end

-- ====================
--  specific collision
-- ====================

-- is bean b hitting player p
function beanhitplayer(b,p)
	-- make bean hitbox a little
	-- smaller than it should be
	if(b.x+3>p.x+8)return false
	if(p.x  >b.x+5)return false
	if(b.y+3>p.y+8)return false
	if(p.y  >b.y+5)return false
	return true
end

-- is point p in bean b
function pointinbean(p,b)
	if(p.x<b.x  )return false
	if(p.y<b.y-8)return false
	if(p.x>b.x+8)return false
	if(p.y>b.y+8)return false
	return true
end

-- is point p in a floor
-- used for stopping at edges
function pointinfloor(p)
	for f in all(floor) do
		if f.a then
			if p.x>f.x and
						p.y>f.y and
						p.x<=f.x+8 and
						p.y<=f.y+8 then
				return true			
			end
		end
	end
	return false
end

-- ==================
--  useful functions
-- ==================

function printcenter(s,x,y,c)
	print(s,x-(#s*2),y,c)
end

function printoutlinec(s,x,y,c,b)
 local bc=b or 0
	print(s,x-(#s*2)-1,y,bc)
	print(s,x-(#s*2)+1,y,bc)
	print(s,x-(#s*2),y-1,bc)
	print(s,x-(#s*2),y+1,bc)
	print(s,x-(#s*2)+1,y+1,bc)
	print(s,x-(#s*2)-1,y+1,bc)
	print(s,x-(#s*2)+1,y-1,bc)
	print(s,x-(#s*2)-1,y-1,bc)
	
	print(s,x-(#s*2),y,c)
end

-- cubic interpolation
-- start,destination,time(0..1)
function cerp(s,d,t)
	local c=(t*t*(3-2*t))
	return s+(d-s)*c
end

-- pads a number with 0s until
-- it is d in length
function padnumber(n,d)
	local s=n..""
	while #s<d do
		s = "0"..s
	end
	return s
end

-- ================
--  actor creation
-- ================

-- generic actor
function ma(s,x,y)
	local act = {}
	act.s = s
	act.x=x
	act.y=y
	act.f=false
	act.a=true
	return act
end

-- new bean
function newbean(x,y,t)
	local bn={x=x,y=y,t=t}
	bn.spd=1--flr(rnd(2))+1
	bn.flsh=0
	add(beans,bn)
	return bn
end

-- make a new tongue
function newtongue(x,y,d)
	tongue={x=x,y=y,d=d}
	tongue.l=1 --length
	tongue.e=true --extending
	tongue.tip={x=x,y=y}
	sfx(2,3)
end

-- makes a points popup
function pointpop(amt,x,y,t)
	local np={x=x,y=y,t=t,amt=amt}
	add(ppop,np)
end

-- makes a repair man to repair
-- floor at index f
function repairman(f)
	local rm=ma(20,(f-1)*8,-20)
	rm.hasfloor=true
	rm.t=0
	rm.f=f
	rm.spd=flr(rnd(25))+15
	add(rpr,rm)
end

function makeparticle(x,y)
 local p={x=x,y=y}
 local mamt=2
 p.dx=rnd(mamt)-(mamt/2)
 p.dy=rnd(mamt)-(mamt/2)
 p.s=3
 p.t=0
 p.lt=5+rnd(15)
 p.c=6
 if(rnd(100)<50)p.c=7
 add(particles,p)
 return p
end
__gfx__
00000000008880000077800000000000777777770000000000343000005450000024200000000000000000000000000000000000000000000000000000000000
0000000007777800aa57770000888000566666670000000003bbb30005fff5000288820000000000000000000000000000000000000000000000000000000000
0070070085757880009957800777780056666667000000003bbbab305fff7f502888782000000000000000000000000000000000000000000000000000000000
00077000aaa98880000088808575788056666667000000003bbbbb305fffff502888882000000000000000000000000000000000000000000000000000000000
000770009999888099998280aaa98880566666670b000bb03bbbbb305fffff502888882000000000000000000000000000000000000000000000000000000000
0070070007788220077888209999888056666667b0b0b00b03bbb3005fffff502888882000000000000000000000000000000000000000000000000000000000
0000000000777800007778000778822056666667000400000033300005fff5000288820000000000000000000000000000000000000000000000000000000000
00000000009090000090900000777800555555550004000000000000005550000022200000000000000000000000000000000000000000000000000000000000
00000000008880000000000000000000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000082828000000000000000000006566000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000828288800000000000000000706666070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaa988800000000000000000770550770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000999988800000000000000000776666770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077882200000000000000000776666770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007778000000000000000000000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009090000000000000000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccc77cc77cc77c777c777ccccc777c777c777c777c7ccc777ccccccccc7c7c777cc77cc77cc77c777c777ccccc777c777c777c777c7ccc777ccccccccc
cccccccc7ccc7ccc7c7c7c7c7ccccccc7c7c7c7c7c7ccc7c7ccc7c7ccccccccc7c7cc7cc7ccc7ccc7c7c7c7c7ccccccc7c7c7c7ccc7ccc7c7ccc7c7ccccccccc
cccccccc777c7ccc7c7c77cc77cccccc7c7c7c7c7c7c777c777c7c7ccccccccc777cc7cc777c7ccc7c7c77cc77cccccc7c7c7c7cc77ccc7c777c7c7ccccccccc
cccccccccc7c7ccc7c7c7c7c7ccccccc7c7c7c7c7c7c7ccc7c7c7c7ccccccccc7c7cc7cccc7c7ccc7c7c7c7c7ccccccc7c7c7c7ccc7ccc7c7c7c7c7ccccccccc
cccccccc77ccc77c77cc7c7c777ccccc777c777c777c777c777c777ccccccccc7c7c777c77ccc77c77cc7c7c777ccccc777c777c777ccc7c777c777ccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbcccbbccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbcbcbccbcccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc4cccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc4cccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc343ccccccccccccccccccc
ccccccccccccccccccc5555555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3bbb3cccccccccccccccccc
ccccccccccccccccc55111111155cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3bbbab3ccccccccccccccccc
cccccccccccccccc5111111111115ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3bbbbb3ccccccccccccccccc
ccccccccccccccc511111111111115cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3bbbbb3ccccccccccccccccc
cccccccccccccc51111111111111115cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3bbb3cccccccccccccccccc
ccccccccccccc5111111111111111115cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc333ccccccccccccccccccc
cccccc55555cc1111111111111111111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccc5111115511111111111111111115ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccc51111111111111111111111111111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc511111111111111111111111111111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc111111111111111111111111111111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc111111111111111111111111111111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc111111111111111111111111111111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc111111111111111111111111111111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc111111111111111111111111111111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc111111111111111111110e01111111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc1111111111111111111110e0111111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc11111111111111111111110e011111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc111111111111111111111110e01111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc1111111111111111111111110e0111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc11111111111111111111111110e011ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc111111111111111111111111110e01ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc1111111111111111111111111110e0ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc11111111111111111111111111110e0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc111111111111111111111111111110e0cccccccccccccccccccccccccccccccccccccccccccccbcccbbcccccccccccccccccccccccccccccccccccccccccc
ccc1111111111111111111111111111110e0cccccccccccccccccccccccccccccccccccccccccccbcbcbccbccccccccccccccccccccccccccccccccccccccccc
ccc111111111111111111111111111111c0e0ccccccccccccccccccccccccccccccccccccccccccccc4ccccccccccccccccccccccccccccccccccccccccccccc
ccc111111111111111111111111111111cc0e0cccccccccccccccccccccccccccccccccccccccccccc4ccccccccccccccccccccccccccccccccccccccccccccc
ccc111111111111111111111111111111ccc0e0cccccccccccccccccccccccccccccccccccccccccc545cccccccccccccccccccccccccccccccccccccccccccc
ccc111111111111111111111111111111cccc0e0cccccccccccccccccccccccccccccccccccccccc5fff5ccccccccccccccccccccccccccccccccccccccccccc
ccc111111111111111111111111111111ccccc0e0cccccccccccccccccccccccccccccccccccccc5fff7f5cccccccccccccccccccccccccccccccccccccccccc
ccc111111111111111111111111111111cccccc0e0ccccccccccccccccccccccccccccccccccccc5fffff5cccccccccccccccccccccccccccccccccccccccccc
ccc111111111111111111111111111111ccccccc0e0cccccccccccccccccccccccccccccccccccc5fffff5cccccccccccccccccccccccccccccccccccccccccc
ccc111111111111111111111111111111ccccc5550e05cccccccccccccccccccccccccccccccccc5fffff5cccccccccccccccccccccccccccccccccccccccccc
ccc111111111111111111111111111111ccc5511110e055ccccccccccccccccccccccccccccccccc5fff5ccccccccccccccccccccccccccccccccccccccccccc
ccc111111111111111111111111111111cc511111110e015ccccccccccccccccccccccccccccccccc555cccccccccccccccccccccccccccccccccccccccccccc
ccc111111111111111111111111111111c51111111110e015ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc1111111111111111111111111111115111111111110e015cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc11111111111111111111111111111511111111111110e015ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc111111111111111111111111111111111111111111110e01ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc1111111111111111111111111111511111111111111110e05cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccc11111111111111111111111111111111111111111111110e0ccccccccccccccccccccccc55555cccccccccccccccccccccc55555ccccccccccccccccccccc
ccc111111111111111111111111111111111111111111111110e0cccccccccccccccccccc551111155ccccccccccccccccccc5111115cccccccccccccccccccc
ccc1111111111111111111111111111111111111111111111110e0cccccccccccccccccc51111111115ccccccccccccccccc511111115ccccccccccccccccccc
ccc11111111111111111111111111111111111111111111111110e0cccccccccccccccc5111111111115ccccccccccccccc51111111115cccccccccccccccccc
ccc1111111111111111111111111111111111111111111111111c0e0cccccccccccccc511111111111115ccccccccccccc5111111111115ccccccccccccccccc
ccc1111111111111111111111111111111111111111111111111cc0e0ccccccccccccc111111111111111ccccccccccccc1111111111111ccccccccccccccccc
ccc1111111111111111111111111111111111111111111111111ccc0e0ccccccccccc51111111111111115cccccccccccc1111111111111ccccccccccccccccc
ccc1111111111111111111111111111111111111111111111111cccc0e0cccccccccc11111111111111111cccccccccccc1111111111111ccccccccccccccccc
ccc1111111111111111111111111111111111111111111111111ccccc0e0ccccccccc11111111111111111cccccccccccc1111111111111ccccccccccccccccc
ccc1111111111111111111111111111111111111111111111111cccccc0e0cccccccc11111111111111111cccccccccccc1111111111111cccc55555cccccccc
ccc1111111111111111111111111111111111111111111111111ccccccc0e0ccccccc11111111111111111cccccccccccc1111111111111cc551111155cccccc
ccc1111111111111111111111111111111111111111111111111cccccccc0e0cccccc11111111111111111cccccccccccc1111111111111c51111111115ccccc
ccc1111111111111111111111111111111111111111111111111ccccccccc0e0ccccc11111111111111111cccccccccccc11111111111115111111111115cccc
ccc1111111111111111111111111111111111111111111111111cccccccccc0e0cccc11111111111111111cccccccccccc111111111111511111111111115ccc
ccc1111111111111111111111111111111111111111111111111ccccccccccc0e0ccc11111111111111111cccccccccccc111111111111111111111111111ccc
ccc1111111111111111111111111111111111111111111111111cccccccccccc0e0cc11111111111111111cccccccccccc1111111111151111111111111115c5
ccc1111111111111111111111111111111111111111111111111ccccccccccccc0e0c11111111111111111cccccccccccc111111111111111111111111111151
ccc1111111111111111111111111111111111111111111111111cccccccccccccc0e011111111111111111cccccccccccc111111111111111111111111111111
ccc1111b111bb111111111111111111111111111111111111111ccccc5555555ccc0e01111111111111111cccccccccccc111111111111111111111111111511
ccc111b1b1b11b11111111111111111111111111111111111111ccc55111111155cc0e0111111111111111cccccccccccc111111111111111111111111111111
ccc1111114111111111111111111111111111111111111111111cc5111111111115cc0e011111111111111cccccccccccc111111111111111111111111111111
ccc1111114111111111111111111111111111111111111111111c511111111111115c10e01111111111111cccccccccccc111111111111111111111111111111
ccc111113431111111111111111111111111111111111111111151111111111111115110e0111111111111cccc55555ccc111111111111111111111111111111
ccc11113bbb31111111111111111111111111111111111111115111111111111111111110e011111111111cc551111155c111111111111111111111111111111
ccc1113bbbab31111111111111111111111111111111111111111111111111111111111110e01111111111c51111111115111111111111111111111111111111
55c1113bbbbb311111111111111111111111111111111111115111111111111111111111110e0111111111511111111111111111111111111111111111111111
1151113bbbbb3111111111111111111111111111111111111111111111111111111111111110e011111111111111111111111111111111111111111111111111
11111113bbb311111111111111111111111111111111111111111111111111111111111111110e01111115111111111111111111111111111111111111111111
111111113331111111111111111111111111111111111111111111111111111111111111111110e0111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111110e011111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111110e01111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111110e0111000111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111110e000778011111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111100aa577701111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111000995780111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111100008880111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111099998280111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111107788820111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111110777801111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111110909011111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111010111111111111111111111111111111111111111
77777777111111117777777777777777111111117777777777777777777777777777777777777777777777777777777711111111777777777777777777777777
56666667111111115666666756666667111111115666666756666667566666675666666756666667566666675666666711111111566666675666666756666667
56666667111111115666666756666667111111115666666756666667566666675666666756666667566666675666666711111111566666675666666756666667
56666667111111115666666756666667111111115666666756666667566666675666666756666667566666675666666711111111566666675666666756666667
56666667111111115666666756666667111111115666666756666667566666675666666756666667566666675666666711111111566666675666666756666667
56666667111111115666666756666667111111115666666756666667566666675666666756666667566666675666666711111111566666675666666756666667
56666667111111115666666756666667111111115666666756666667566666675666666756666667566666675666666711111111566666675666666756666667
55555555111111115555555555555555111111115555555555555555555555555555555555555555555555555555555511111111555555555555555555555555

__gff__
0000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0101000015050070000c600106000f0000d0000f0000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000
010100001105000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800000c0510f051120511605117051190511a0511c0511d0511f05121051230512405100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400001c0530c003300530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010b000018100191000c10018130181001a1001a10019130191001a1301a1001a1001a10019100000001a1001a1002013020100201001f100201301f1001f130056001d1301f1001f1301f1001b1301f1001f100
010b00000310003100031000013000100011300310003100001000213002100021040210000000000000000000000031300310000100001000013003100031300310000130031000313000100031300000003130
010b00002660016600006000061000000000000000024620000000061000600006000060000610006002462024600006100060000000000000061000000246202460000610000000061000000000000000024620
010b000018100191000c10018130181001a1001a10019130191001a1301a1001a1001a10019100000001a1001a1002013020100201001f100221301f1001f130056001d1301f1001f1301f1001b1301f1001f100
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 0a0b0c44
02 0d0b0c44
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

