pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--pyoro
--@z6v / cmrn.io

local transcolor=3

function _init()
	startmenu()
end

function _draw()
	cls()
	if(gs.draw)gs.draw()
end

function _update60()
	updateinput()
	
	if(gs.update)gs.update()
end

--==============================
-- game state start
--==============================

function startgame()
	gs={}
	gs.draw=drawgame
	gs.update=updategame
	
	settrans(transcolor)
	
	bspawnt=0
	
	actors={}
	beans={}
	makeplayer()
	makefloor()
end

function makeplayer()
	local p={x=56,y=105}
	p.wheight=0
	p.tongue=nil
	p.footsprite=4
	p.f=false--flipped
	p.ms=1--move speed
	p.t=0--walk timer for bobbing
	p.e=0--eating anim
	p.sprloc={x=8,y=0}
	p.draw=function()
		--draw tongue
		if p.tongue!=nil then
			local l=p.tongue
			lineb(l.x,l.y,l.t.x,l.t.y,14,0)
			
			--end of tongue
			local ex=l.t.x-1
			if(p.f)ex-=7
			sspr(24,16,10,8,ex,l.t.y-1,10,8,p.f)
		end
		
		--footsies
		local footpos=5
		if(p.f)footpos=4
		sspr(40,p.footsprite,7,3,p.x+footpos,p.y+12,7,3,p.f)
		--bird sprite
		sspr(p.sprloc.x,p.sprloc.y,16,14,p.x,p.y+p.wheight,16,14,p.f)
	end
	
	local xmin=0
	local xmax=128-16
	
	p.update=function()
		local m=false
		
		if p.tongue!=nil then
			--only need to update tongue
			--since we don't want to move
			p.tongue.update()
		else
			-- walkywalk
			if btn(0) and p.x>xmin then
				p.x-=p.ms
				p.f=false
				m=true
			end
			if btn(1) and p.x<xmax then
				p.x+=p.ms
				p.f=true
				m=not m
			end
		end
		
		--limit movement
		if(p.x<xmin)p.x=xmin
		if(p.x>xmax)p.x=xmax
		
		-- walky timer
		if m then
			p.t+=1
		else
			p.t=0
			p.wheight=0
		end
			
		-- eating anim
		if p.e>0 then
			p.e-=1
			if p.e%5==0 then
				if p.sprloc.y==0 then
					p.sprloc.y=16
				else
					p.sprloc.y=0
				end
			end
		else
			p.sprloc.y=0
		end
		
		--bob up and down
		if p.t > 2 then
			p.t=0
			if p.wheight==0 then
				p.wheight=1
			else
				p.wheight=0
			end
		end
		
		--lickaroo
		if keypressed(5) then
			p.maketongue()
		end
		
		--licking graphics
		if p.tongue!=nil then
			--tiptoe
			p.wheight=-1
			p.footsprite=0
			
			--open mouth
			p.sprloc.x=24
			p.sprloc.y=0
			p.e=0--dont eat with your mouth open
		else
			p.footsprite=4
			p.sprloc.x=8
		end
	end
	
	p.maketongue=function()
		if(p.tongue!=nil)return
		
		local t={x=p.x+1,y=p.y+5}
		if(p.f)t.x=p.x+14
		t.l=0 --length
		t.ext=true
		t.spd=2 --extend speed
		t.bspd=8 --retract speed
	 t.t={x=t.x,y=t.y}
	 t.lbean=nil
	 
		t.update=function()
			if(t==nil)return
			if(not btn(5))t.ext=false
			
		 if t.ext then
		 	t.l+=t.spd
		 else
		 	t.l-=t.bspd
		 end
		 
		 -- delete
		 if t.l<=0 then
		 	t=nil
		 	p.tongue=nil
		 	if lbean != nil then
		 		p.e=20
		 		del(actors,lbean)
		 		del(beans,lbean)
		 		lbean=nil
		 	end
		 	return
		 end
		 
		 --tip position
		 t.t.y=t.y-t.l
		 t.t.x=p.f and t.x+t.l or t.x-t.l
		 
		 --retract if we hit the edge
		 if(t.t.y<=0)t.ext=false
		 if(t.t.x<=1)t.ext=false
		 if(t.t.x>=127)t.ext=false
		 
		 --bean collision
		 if t.ext then
		 	for b in all(beans) do
		 		if pointinbox(t.t,b.x-2,b.y-2,10,10) then
		 			t.ext=false
		 			lbean=b
		 			takebean(b)
		 			break
		 		end
		 	end
		 end
		 
		 --attach bean to tip
		 if lbean!=nil then
		 	lbean.x=t.t.x-4
		 	lbean.y=t.t.y-2
		 end
		end
		p.tongue=t
	end
	
	add(actors,p)
	player=p
end

function takebean(b)
	--score popup and stuff :)
	makepopup(10,b.x,b.y)
end

function makefloor()
	floor={}
	
	local l=0
	local fwidth=8
	while l<128 do
		local f={x=l,y=120,a=true,s=21}
		l+=fwidth
		
		add(floor,f)
		add(actors,f)
	end
end

function makebean(x,y,t,spd)
	local b={x=x,y=y,t=t}
	b.s=0
	b.spd=spd or 0.5
	b.t=t
	
	local sc1=11
	local sc2=3
	local bc1=11
	local bc2=3
	
	if t==1 then
		sc1=14
		sc2=8
		bc1=7
		bc2=6
	end
	
	local stemspr={x=48,y=16,
																w=16,h=8}
	local beanspr=7
	b.draw=function()
		settrans(2)
		
		--setup colours
		pal(11,sc1)
		pal(3,sc2)
		--draw stem
		sspr(stemspr.x,stemspr.y+(flr(b.s)*stemspr.h),stemspr.w,stemspr.h,b.x-(stemspr.w/4),b.y-stemspr.h)
		
		--setup colours
		setpal()
		pal(11,bc1)
		pal(3,bc2)
		--draw bean
		spr(beanspr+flr(b.s),b.x,b.y)
		
		--reset colour stuff
		setpal()
		settrans(transcolor)
	end
	
	b.update=function()
		b.y+=b.spd
		
		b.t+=1
		--sprite swings
		b.s=sin(b.t/70)+0.5
		
		if b.y > 140 then
			del(actors,b)
			del(beans,b)
		end
	end
	
	add(beans,b)
	add(actors,b)
end

function makepopup(s,x,y)
	local p={x=x,y=y,t=s}
	p.cl={8}
	p.ci=1
	p.t=0
	
	p.draw=function()
		print(s.."",p.x,p.y,p.cl[p.ci])
	end
	
	p.update=function()
		p.t+=1
		
		if(p.t%3==0)p.ci+=1
		
		if(p.ci > #p.cl)p.ci=1
		
		if(p.t>=60)del(actors,p)
	end
	
	add(actors,p)
end

function updategame()
	bspawnt-=1
	
	if bspawnt<=0 then
		spawnbean()
	end
	
	for a in all(actors) do
		if a.update then
			a.update()
		elseif a.dx or a.dy then
			a.x+=a.dx
			a.y+=a.dy
		end
	end
end

function spawnbean()
	local btype=0
	if(rnd(100)<5)btype=1
	
	makebean(rnd(104)+6,-24,btype)
	bspawnt=60+rnd(30)
end

function drawgame()
	drawbackground()
	
	for a in all(actors) do
		if a.draw then
			a.draw()
		elseif a.s then
			spr(a.s,a.x,a.y)
		end
	end
end

function drawbackground()
	cls(12)
end

--//////////////////////////////
-- game state end
--//////////////////////////////

--==============================
-- menu state start
--==============================

function startmenu()
	gs={}
	gs.update=updatemenu
	gs.draw=drawmenu
end

function updatemenu()
	if(btnp(5))startgame()
end

function drawmenu()
	print("pyoro - press — to start", 20, 20, 7)
end

--//////////////////////////////
-- menu state end
--//////////////////////////////

-- useful functions

function pointinbox(p,x1,y1,w,h)
	if(p.x<x1)return false
	if(p.y<y1)return false
	if(p.x>x1+w)return false
	if(p.y>y1+h)return false
	return true
end

--sets all pal colours to c
--or resets pal if c isn't given
function setpal(c)
	for i=0,16 do
		pal(i,c or i)
	end
end

local ctrans=0
function settrans(c)
	c=c or 0
	palt(ctrans,false)
	palt(c,true)
	ctrans=c
end

--bordered sprite
--draws a sprite with a 1px border
-- of colour b
function bspr(n,x,y,w,h,f,b)
	w=w or 1
	h=h or 1
	f=f or false
	b=b or 0
	
	-- border
	setpal(b)
	for i=-1,1,2 do
		spr(n,x+i,y,w,h,f)
		spr(n,x,y+i,w,h,f)
	end
	setpal()
	
	-- normal sprite
	spr(n,x,y,w,h,f)
end

function lineb(x1,y1,x2,y2,c,b)
	line(x1+1,y1,x2+1,y2,b)
	line(x1-1,y1,x2-1,y2,b)
	line(x1,y1+1,x2,y2+1,b)
	line(x1,y1-1,x2,y2-1,b)
	line(x1,y1,x2,y2,c)
end

function intable(v,tab)
	for t in all(tab) do
		if(t==v)return true
	end
	return false
end

-- input stuff

keysdown={}
keyspressed={}
function updateinput()
	keyspressed={}
	for i=0,7 do
		if btn(i) then
			if not intable(i,keysdown) then
				add(keyspressed,i)
				add(keysdown,i)
			end
		else
			if intable(i,keysdown) then
				del(keysdown,i)
			end
		end
	end
end

function keypressed(v)
	return intable(v,keyspressed)
end
__gfx__
00000000333333300003333333333000003333333303303322000022220002222220002222000000000000000000000000000000000000000000000000000000
00000000333330088880033300000888880033333003300320bbb02220bbb022220bb70222000000000000000000000000000000000000000000000000000000
0070070033330070008880330990700088880333030303030bbb70220bbb7022220bb7b022000000000000000000000000000000000000000000000000000000
0007700033330770070880330999000708880333333333330bbb70220bbb7b02220bbbb022000000000000000000000000000000000000000000000000000000
00077000333090007708880330999077088880333303303303bbb02203bbbb02220bbbb022000000000000000000000000000000000000000000000000000000
0070070033099990008888033309900088888033330330330333b02203bbbb022203bbb022000000000000000000000000000000000000000000000000000000
000000003099909988888803333099888888880300030003200002222033b022220333b022000000000000000000000000000000000000000000000000000000
00000000300009908888880333009988888888803333333322222222220002222220000222000000000000000000000000000000000000000000000000000000
00000000330990077788888033099077770888805666666722000002222222220000000000000000000000000000000000000000000000000000000000000000
00000000333007777770888030990777777088800555555620bbbbb0220002220000000000000000000000000000000000000000000000000000000000000000
0000000033330777777088803090777777770003055555560b3003bb00bbb0220000000000000000000000000000000000000000000000000000000000000000
0000000033333077777700033000777777703333055555560002203b0bbbbb020000000000000000000000000000000000000000000000000000000000000000
00000000333333000000033333330000000333330555555622222203b3003bb00000000000000000000000000000000000000000000000000000000000000000
00000000333333333333333333333333333333330555555622222220902203b00000000000000000000000000000000000000000000000000000000000000000
0000000033333333333333333333333333333333055555562222220a022220b00000000000000000000000000000000000000000000000000000000000000000
0000000033333333333333333333333333333333000000052222220a022220000000000000000000000000000000000000000000000000000000000000000000
00000000333333300003333330003333330000000000000022000022222222220000000000000000000000000000000000000000000000000000000000000000
0000000033333008888003330ee70333330000000000000020bbbb02200002220000000000000000000000000000000000000000000000000000000000000000
0000000033330070008880330eeee033330000000000000003333bb00bbbb0220000000000000000000000000000000000000000000000000000000000000000
000000003330077007088033300eee033300000000000000000003b0bb33bb020000000000000000000000000000000000000000000000000000000000000000
0000000033099000770888033330ee03330000000000000022222033b30003b00000000000000000000000000000000000000000000000000000000000000000
00000000309999900088880333330ee0330000000000000022222209002220b00000000000000000000000000000000000000000000000000000000000000000
000000003000009988888803333330ee03000000000000002222220a022222020000000000000000000000000000000000000000000000000000000000000000
0000000033330990888888033333330ee0000000000000002222220a022222220000000000000000000000000000000000000000000000000000000000000000
00000000333099077788888000000000000000000000000022222222220002220000000000000000000000000000000000000000000000000000000000000000
0000000033099077777088800000000000000000000000002220002200bbb0220000000000000000000000000000000000000000000000000000000000000000
000000003330077777708880000000000000000000000000220bbb00bbbbbb020000000000000000000000000000000000000000000000000000000000000000
00000000333330777777000300000000000000000000000020bb33b0b30003b00000000000000000000000000000000000000000000000000000000000000000
0000000033333300000003330000000000000000000000000b300033302220020000000000000000000000000000000000000000000000000000000000000000
0000000033333333333333330000000000000000000000000b022209022222220000000000000000000000000000000000000000000000000000000000000000
00000000333333333333333300000000000000000000000020222220a02222220000000000000000000000000000000000000000000000000000000000000000
00000000333333333333333300000000000000000000000022222220a02222220000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

