pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- lark and legume
-- @z6v / cmrn.io

cartdata("larklegume01")
timer=0

-- player stuff
thold=false
movespeed=2

-- constant stuff
floorheight=120
tonguespeed=5

function _init()
	music(0)
	a={}
	floor={}
	beans={}
	ppop={}
	rpr={}
	
	-- make all floor segments
	for i=0,16 do
		local nf=ma(4,i*8,floorheight)
		add(floor,nf)
		add(a,nf)
	end
	
	player=ma(1,60,floorheight-8)
	player.f=true
	player.dead=false
	player.wtime=0
	add(a,player)
	tongue=nil
	
	score=0
	hiscore=dget(0)
	beanspawntime=0
	superspecialenabled=false
	spawninterval=30
end

function _draw()
	cls(12)
	
	drawtongue()
	
	for b in all(a) do
		if b.a then
			spr(b.s,b.x,b.y,1,1,b.f)
		end
	end
	
	for r in all(rpr) do
		spr(r.s,r.x,r.y)
		if r.hasfloor then
			-- draw floor
			spr(4,r.x,r.y+8)	
		end
	end
	
	for p in all(ppop) do
		print(p.amt.."",p.x,p.y,pointcolor(p.amt))
	end
	
	drawbeans()
	
	-- score
	local cs=padnumber(score.."0",6)
	cs="score "..cs
	local hs=padnumber(hiscore.."0",6)
	hs="hiscore "..hs
	local scr=cs.."  "..hs
	printcenter(scr,64,2,7)
	
	-- gameover
	if player.dead then
		printcenter("game over",64,59,7)
		printcenter("Ž to restart",62,65,7)
	end
end

function _update()
	timer += 1
	if(timer>=30000)timer=0
	
	-- super specials can start spawning
	-- after 60 seconds
	if(timer>30*60 and not superspecialenabled)superspecialenabled=true
	
	-- every 5 seconds, make
	-- spawning faster
	if timer%(30*5)==0 and spawninterval>0 then
		spawninterval-=1
	end
	-- restart on lose
	if player.dead and btnp(4) then
		_init()
	end
	
	beanspawntime -= 1
	if beanspawntime<=0 then
		spawnbean()
	end
	
	for p in all(ppop) do
		p.t-=1
		if(p.t<=0)del(ppop,p)
	end
	
	updateplayer()
	updatetongue()
	updatebeans()
	updaterepairs()
end

function updateplayer()
	if player.dead then
		if(player.s!=17)player.s=17
		player.y -= (player.y-130)*0.1
		return
	end
	
	if not btn(5) then
		-- save that we're not holding
		thold=false
		stoptongue()
	end
	
	if tongue != nil then
		player.s=2
		return
	end
	
	local moving=false
	local fc={x=player.x-1,y=player.y+10}
	if btn(0) then
		player.f=false
		if pointinfloor(fc) then
			player.x -= movespeed
			moving=true
		end
	elseif btn(1) then
		fc.x=player.x+9
		player.f=true
		if pointinfloor(fc) then
			player.x += movespeed
			moving=true
		end
	end
	
	if moving then
		player.wtime+=1
		if player.wtime>=2 then
			player.wtime=0
			if player.s==1 then
				player.s=3
				sfx(0)
			else
				player.s=1
				sfx(1)
			end
		end
	else
		player.wtime=0
		player.s=1
	end
	
	if btn(5) and not thold then
		thold=true
		player.s=2
		local facing=-1
		local xoff=1
		if player.f then
			facing=1
			xoff=6
		end
		newtongue(player.x+xoff,player.y+3,facing)
	end
	
	if(player.x<0)player.x=0
	if(player.x>120)player.x=120
end

function updatetongue()
	if(tongue == nil)return
	if tongue.e then
		tongue.l += tonguespeed
	else
		-- retract quicker
		tongue.l -= tonguespeed*3
		if tongue.l <= 0 then
			tongue = nil
			return
		end
	end
	
	tongue.tip.x=tongue.x+(tongue.l*tongue.d)
	tongue.tip.y=tongue.y-tongue.l
	
	if tongue.tip.y<0 or
				tongue.tip.x<0 or
				tongue.tip.x>128 then
		stoptongue()
	end
	
	if(not tongue.e)return
	-- only want to collect bean
	-- when extending
	for b in all(beans) do
		if pointinbean(tongue.tip,b) then
			takebean(b)
			break
		end
	end
end

function updatebeans()
	for b in all(beans) do
		b.y += b.spd
		if(b.y>128)del(beans,b)
		
		-- check for floor
		if b.y+8 >= 110 then
			for f in all(floor) do
				if f.a and pointinbean({x=f.x+4,y=f.y},b) then
					breakfloor(f)
					del(beans,b)
					break
				end
			end
		end
		
		-- check for player
		if beanhitplayer(b,player) then
			del(beans,b)
			killplayer()
		end
		
		-- flash if super special
		if b.t==2 then
			b.flsh = b.flsh==0 and -1 or 0
		end
	end
end

function updaterepairs()
	for r in all(rpr) do
		r.t+=1
		local desty=floorheight-8
		local strty=-20
		if not r.hasfloor then
			desty=-20
			strty=floorheight-8
		end
		
		r.y=cerp(strty,desty,r.t/r.spd)
		
		if r.t>=r.spd then
			if r.hasfloor then
				floor[r.f].a=true
				r.hasfloor=false
			else
				del(rpr,r)	end
			r.t=0
		end
	end
end

function drawtongue()
	if(tongue==nil)return
	
	-- draw outlines!
	for o=-1,1 do
		local col=14
		if o == -1 or o == 1 then
			col=1
		end
		line(tongue.x+o,tongue.y,tongue.tip.x+o,tongue.tip.y,col)
	end
end

function drawbeans()
	for b in all(beans) do
		local bsprite=6+b.t+b.flsh
		
		spr(bsprite,b.x,b.y)
		spr(5,b.x,b.y-8)
	end
end

function stoptongue()
	if(tongue!=nil)tongue.e=false
	sfx(-1,3)
end

function killplayer()
	player.dead=true
	player.s=17
	music(-1)
end

local maxcol=7
function pointcolor(amt)
	if(amt==300)return flr(rnd(16))
	if(amt==100)return 11
	if(amt==50)return 2
	return 8
end

function addpoints(pts)
	-- divide by 10 so it can go higher or something
	score+=flr(pts/10)
	if score>hiscore then
		hiscore=score
		dset(0,score)
	end
end

-- ============
--  bean stuff
-- ============

-- picks up a bean
function takebean(b)
	sfx(3,1)
	stoptongue()
	
	local pts=300
	if(b.y>50)pts=100
	if(b.y>70)pts=50
	if(b.y>90)pts=10
	pointpop(pts,b.x,b.y,30)
	addpoints(pts)
	
	del(beans,b)
	
	-- bean abilities
	if(b.t==1)fillclosestfloor()
	if(b.t==2)superspecial()
end

function superspecial()
	-- fix all the floors
	while isbrokenfloor() do
		fillclosestfloor()
	end
	
	-- take all the beans
	for b in all(beans) do
		takebean(b)
	end
end

local normalbeanstreak=0
-- called when beanspawntime is
-- <= 0
function spawnbean()
	local bx=rnd(120)
	local t=0
	
	--force special beans if we've
	--had too many normal beans
	if normalbeanstreak>10 or rnd(100)<10 then
		-- but only if there's a broken
		-- floor
		if(isbrokenfloor())t=1
	end
	
	--give special beans a chance
	--to be superspecial beans
	if(t==1 and rnd(100)<30 and superspecialenabled)t=2
	
	newbean(bx,-10,t)
	beanspawntime=rnd(30)+spawninterval
	
	if t==0 then
		normalbeanstreak+=1
	else
		normalbeanstreak=0
	end
end

-- =============
--  floor stuff
-- =============

-- makes a repairman to fix the
-- closest empty floor
function fillclosestfloor()
	local closest=-1
	local closestdist=999
	
	for i=1,#floor do
		if not floor[i].a and not floorisrepairing(i) then
			local dst=abs(player.x-(floor[i].x+4))
			if closest==-1 or dst<closestdist then
				closest=i
				closestdist=dst
			end
		end
	end
	
	if closest>-1 then
		repairman(closest)
	end
end

-- checks if there is any broken
-- floors
function isbrokenfloor()
	for i=1,#floor do
		if(not floor[i].a and not floorisrepairing(i))return true
	end
	return false
end

-- checks if there's a repairman
-- repairing floor at index f
function floorisrepairing(f)
	for r in all(rpr) do
		if(r.f==f)return true
	end
	return false
end

-- breaks floor f
function breakfloor(f)
	f.a=false
end

-- ====================
--  specific collision
-- ====================

-- is bean b hitting player p
function beanhitplayer(b,p)
	-- make bean hitbox a little
	-- smaller than it should be
	if(b.x+3>p.x+8)return false
	if(p.x  >b.x+5)return false
	if(b.y+3>p.y+8)return false
	if(p.y  >b.y+5)return false
	return true
end

-- is point p in bean b
function pointinbean(p,b)
	if(p.x<b.x  )return false
	if(p.y<b.y-8)return false
	if(p.x>b.x+8)return false
	if(p.y>b.y+8)return false
	return true
end

-- is point p in a floor
-- used for stopping at edges
function pointinfloor(p)
	for f in all(floor) do
		if f.a then
			if p.x>f.x and
						p.y>f.y and
						p.x<=f.x+8 and
						p.y<=f.y+8 then
				return true			
			end
		end
	end
	return false
end

-- ==================
--  useful functions
-- ==================

function printcenter(s,x,y,c)
	print(s,x-(#s*2),y,c)
end

-- cubic interpolation
-- start,destination,time(0..1)
function cerp(s,d,t)
	local c=(t*t*(3-2*t))
	return s+(d-s)*c
end

-- pads a number with 0s until
-- it is d in length
function padnumber(n,d)
	local s=n..""
	while #s<d do
		s = "0"..s
	end
	return s
end

-- ================
--  actor creation
-- ================

-- generic actor
function ma(s,x,y)
	local act = {}
	act.s = s
	act.x=x
	act.y=y
	act.f=false
	act.a=true
	return act
end

-- new bean
function newbean(x,y,t)
	local bn={x=x,y=y,t=t}
	bn.spd=1--flr(rnd(2))+1
	bn.flsh=0
	add(beans,bn)
	return bn
end

-- make a new tongue
function newtongue(x,y,d)
	tongue={x=x,y=y,d=d}
	tongue.l=1 --length
	tongue.e=true --extending
	tongue.tip={x=x,y=y}
	sfx(2,3)
end

-- makes a points popup
function pointpop(amt,x,y,t)
	local np={x=x,y=y,t=t,amt=amt}
	add(ppop,np)
end

-- makes a repair man to repair
-- floor at index f
function repairman(f)
	local rm=ma(20,(f-1)*8,-20)
	rm.hasfloor=true
	rm.t=0
	rm.f=f
	rm.spd=flr(rnd(25))+15
	add(rpr,rm)
end
__gfx__
00000000008880000077800000000000777777770000000000343000005450000024200000000000000000000000000000000000000000000000000000000000
0000000007777800aa57770000888000566666670000000003bbb30005fff5000288820000000000000000000000000000000000000000000000000000000000
0070070085757880009957800777780056666667000000003bbbab305fff7f502888782000000000000000000000000000000000000000000000000000000000
00077000aaa98880000088808575788056666667000000003bbbbb305fffff502888882000000000000000000000000000000000000000000000000000000000
000770009999888099998280aaa98880566666670b000bb03bbbbb305fffff502888882000000000000000000000000000000000000000000000000000000000
0070070007788220077888209999888056666667b0b0b00b03bbb3005fffff502888882000000000000000000000000000000000000000000000000000000000
0000000000777800007778000778822056666667000400000033300005fff5000288820000000000000000000000000000000000000000000000000000000000
00000000009090000090900000777800555555550004000000000000005550000022200000000000000000000000000000000000000000000000000000000000
00000000008880000000000000000000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000082828000000000000000000006566000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000828288800000000000000000706666070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaa988800000000000000000770550770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000999988800000000000000000776666770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077882200000000000000000776666770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007778000000000000000000000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009090000000000000000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0101000015050070000c600106000f0000d0000f0000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000
010100001105000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800000c0510f051120511605117051190511a0511c0511d0511f05121051230512405100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400001c0530c003300530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010b000018100191000c10018130181001a1001a10019130191001a1301a1001a1001a10019100000001a1001a1002013020100201001f100201301f1001f130056001d1301f1001f1301f1001b1301f1001f100
010b00000310003100031000013000100011300310003100001000213002100021040210000000000000000000000031300310000100001000013003100031300310000130031000313000100031300000003130
010b00002660016600006000061000000000000000024620000000061000600006000060000610006002462024600006100060000000000000061000000246202460000610000000061000000000000000024620
010b000018100191000c10018130181001a1001a10019130191001a1301a1001a1001a10019100000001a1001a1002013020100201001f100221301f1001f130056001d1301f1001f1301f1001b1301f1001f100
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 0a0b0c44
02 0d0b0c44
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

