pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--pyoro
--@z6v / cmrn.io
cartdata("pyoro")

local transcolor=3

pointheights={}
--      [points]  =height
pointheights[10]  =128
pointheights[50]  =90
pointheights[100] =70
pointheights[300] =50
pointheights[1000]=30
pointcolors={}
--      [points] ={colors}
pointcolors[10]  ={8}
pointcolors[50]  ={1}
pointcolors[100] ={7}
pointcolors[300] ={0,1,9}
pointcolors[1000]={0,7,9}

function _init()
	startmenu()
end

function _draw()
	cls()
	if(gs.draw)gs.draw()
end

function _update60()
	updateinput()
	
	if(gs.update)gs.update()
end

--==============================
-- game state start
--==============================

function startgame()
	gs={}
	gs.draw=drawgame
	gs.update=updategame
	
	settrans(transcolor)
	
	bspawnt=0
	score=0
	hiscore=dget(1)
	
	actors={}
	beans={}
	makefloor()
	makeplayer()
end

function makeplayer()
	local p={x=56,y=105}
	p.wheight=0
	p.tongue=nil
	p.footsprite=4
	p.f=false--flipped
	p.ms=1--move speed
	p.t=0--walk timer for bobbing
	p.e=0--eating anim
	p.dead=false
	p.sprloc={x=8,y=0}
	p.draw=function()
		--draw tongue
		if p.tongue!=nil then
			local l=p.tongue
			lineb(l.x,l.y,l.t.x,l.t.y,14,0)
			
			--end of tongue
			local ex=l.t.x-1
			if(p.f)ex-=7
			sspr(72,0,10,8,ex,l.t.y-1,10,8,p.f)
		end
		
		--footsies
		local footpos=5
		if(p.f)footpos=4
		sspr(40,p.footsprite,7,3,p.x+footpos,p.y+12,7,3,p.f)
		--bird sprite
		sspr(p.sprloc.x,p.sprloc.y,16,14,p.x,p.y+p.wheight,16,14,p.f)
	end
	
	local xmin=0
	local xmax=128-16
	
	p.update=function()
		if p.dead then
			p.y+=0.5
			return
		end
		local m=false
		
		local fc=p.f and p.x+12 or p.x+5
		local fe=flooratpoint({x=fc,y=p.y+16})
		
		if p.tongue!=nil then
			--only need to update tongue
			--since we don't want to move
			p.tongue.update()
		else
			-- walkywalk
			if btn(0) and p.x>xmin then
				if fe then
				 m=true
				 p.x-=p.ms
				end
				p.f=false
			end
			if btn(1) and p.x<xmax then
				if fe then
					m=not m
					p.x+=p.ms
				end
				p.f=true
			end
		end
		
		--limit movement
		if(p.x<xmin)p.x=xmin
		if(p.x>xmax)p.x=xmax
		
		-- walky timer
		if m then
			p.t+=1
		else
			p.t=0
			p.wheight=0
		end
			
		-- eating anim
		if p.e>0 then
			p.e-=1
			if p.e%5==0 then
				if p.sprloc.y==0 then
					p.sprloc.y=16
				else
					p.sprloc.y=0
				end
			end
		else
			p.sprloc.y=0
		end
		
		--bob up and down
		if p.t > 2 then
			p.t=0
			if p.wheight==0 then
				p.wheight=1
			else
				p.wheight=0
			end
		end
		
		--lickaroo
		if keypressed(5) then
			p.maketongue()
		end
		
		--licking graphics
		if p.tongue!=nil then
			--tiptoe
			p.wheight=-1
			p.footsprite=0
			
			--open mouth
			p.sprloc.x=24
			p.sprloc.y=0
			p.e=0--dont eat with your mouth open
		else
			p.footsprite=4
			p.sprloc.x=8
		end
	end
	
	p.maketongue=function()
		if(p.tongue!=nil)return
		
		local t={x=p.x+1,y=p.y+5}
		if(p.f)t.x=p.x+14
		t.l=0 --length
		t.ext=true
		t.spd=2 --extend speed
		t.bspd=8 --retract speed
	 t.t={x=t.x,y=t.y}
	 t.lbean=nil
	 
		t.update=function()
			if(t==nil)return
			if(not btn(5))t.ext=false
			
		 if t.ext then
		 	t.l+=t.spd
		 else
		 	t.l-=t.bspd
		 end
		 
		 -- delete
		 if t.l<=0 then
		 	t=nil
		 	p.tongue=nil
		 	if lbean != nil then
		 		p.e=20
		 		del(actors,lbean)
		 		del(beans,lbean)
		 		lbean=nil
		 	end
		 	return
		 end
		 
		 --tip position
		 t.t.y=t.y-t.l
		 t.t.x=p.f and t.x+t.l or t.x-t.l
		 
		 --retract if we hit the edge
		 if(t.t.y<=0)t.ext=false
		 if(t.t.x<=1)t.ext=false
		 if(t.t.x>=127)t.ext=false
		 
		 --bean collision
		 if t.ext then
		 	for b in all(beans) do
		 		if pointinbox(t.t,b.x-2,b.y-2,10,10) then
		 			takebean(b)
		 			t.ext=false
		 			lbean=b
		 			break
		 		end
		 	end
		 end
		 
		 --attach bean to tip
		 if lbean!=nil then
		 	lbean.x=t.t.x-4
		 	lbean.y=t.t.y-2
		 end
		end
		p.tongue=t
	end
	
	p.kill=function()
		p.dead=true
		p.sprloc.x=24
		p.sprloc.y=16
		p.tongue=nil
	end
	
	add(actors,p)
	player=p
end

function takebean(b)
	b.a=false--disable collision
 
 --bean abilities
 if(b.t==1)fixfloor()
	
	--determine points
 local pts=-1
 for k,v in pairs(pointheights) do
 	if b.y<v and k>pts then
 		pts=k
 	end
 end
 
 setscore(score+pts/10)
	makepopup(pts,b.x,b.y)
end

function fixfloor(n)
	n=n or 1
	local d=0
	local amt=0
	while closestbrokenfloor()!=nil and amt<n do
		repairfloor(closestbrokenfloor(),amt*15)
		amt+=1
	end
end

function closestbrokenfloor()
	local f=nil
	for fl in all(floor) do
		if fl.a==0 and
					(f==nil or
					 abs(f.x-player.x)>abs(fl.x-player.x)) then
			f=fl 
		end
	end
	return f
end

--sets score and changes hiscore
-- if new one is reached
function setscore(n)
 score=n
 if score>hiscore then
 	hiscore=score
 	dset(1,hiscore)
 end
end

function makefloor()
	floor={}
	
	local l=0
	local fwidth=8
	while l<128 do
		local f={x=l,y=120,a=2,s=21}
		l+=fwidth
		
		f.draw=function()
			if(f.a==2)spr(f.s,f.x,f.y)
		end
		
		add(floor,f)
		add(actors,f)
	end
end

function breakfloor(f)
	--allow for index too
	if(type(f)=="number")f=floor[f]
	f.a=0
end

function repairfloor(f,d)
	d=d or 0
	--allow for index
	if(type(f)=="number")f=floor[f]
	makerepair(f,d)
end

function makerepair(f,d,s)
	s=s or 0
	d=d or 0
	
	local rp={x=f.x,y=-30,d=d,s=s}
	rp.hf=true--has floor
	rp.f=f
	rp.t=0
	rp.tl=40
	f.a=1--set floor to repairing
	
	local fpos=16
	
	rp.draw=function()
		sspr(64,8,9,16,rp.x,rp.y)
		
		--draw floor
		if rp.hf then
		 spr(21,rp.x,rp.y+fpos)
		end
	end
	
	rp.update=function()
	 local s=-30
	 local d=f.y-fpos
	 if not rp.hf then
	 	--swap dest and start
	 	-- when going up
	 	local t=s
	 	s=d
	 	d=t
	 end
	 
	 --delay
	 if rp.d>0 then
	 	rp.d-=1
	 	return
	 end
	 
	 rp.t+=1
	 local per=rp.t/rp.tl
	 
	 local yp=cerp(s,d,per)
	 rp.y=yp
	 
	 if per>1 then
	 	if rp.hf then
	 		--place floor
	 		rp.f.a=2
	 		rp.t=2
	 		rp.hf=false
	 	else
	 		--kill repairman
	 		del(actors,rp)
	 	end
	 end
	end
	
	add(actors,rp)
end

function makebean(x,y,t,spd)
	local b={x=x,y=y,t=t}
	b.s=0
	b.spd=spd or 0.5
	b.t=t
	b.tm=0
	b.swingspeed=50+rnd(40)
	b.a=true
	
	local sc1=11
	local sc2=3
	local bc1=11
	local bc2=3
	
	if b.t==1 then
		sc1=14
		sc2=8
		bc1=7
		bc2=6
	end
	
	local stemspr={x=48,y=16,
																w=16,h=8}
	local beanspr=7
	b.draw=function()
		--beans have different bg col
		settrans(2)
		
		--setup colours
		pal(11,sc1)
		pal(3,sc2)
		--draw stem
		sspr(stemspr.x,stemspr.y+(flr(b.s)*stemspr.h),stemspr.w,stemspr.h,b.x-(stemspr.w/4),b.y-stemspr.h)
		
		--setup colours
		setpal()
		pal(11,bc1)
		pal(3,bc2)
		--draw bean
		spr(beanspr+flr(b.s),b.x,b.y)
		
		--reset colour stuff
		setpal()
		settrans(transcolor)
	end
	
	b.update=function()
		b.y+=b.spd
		
		b.tm+=1
		--sprite swings
		b.s=sin(b.tm/b.swingspeed)+0.5
		
		if b.y > 140 then
			b.delete()
		end
		
		--only check collisions when
		-- it hasn't been licked
		if b.a then
			--check for floor collision
			for f in all(floor) do
				if b.y+7>=f.y and b.x+6>f.x and b.x+2<f.x+8 and f.a==2 then
				b.delete()
					breakfloor(f)
					break
				end
			end
			
			--check for player collision
			if b.x+8>player.x and
			   b.x<player.x+16 and
			   b.y+8>player.y and
			   b.y<player.y+15 then
				player.kill()
				b.delete()
			end
		end
	end
	
	b.delete=function()
		del(beans,b)
		del(actors,b)
	end
	
	add(beans,b)
	add(actors,b)
end

function makepopup(s,x,y)
	local p={x=x,y=y,t=s}
	p.cl=pointcolors[s] or {1}
	p.ci=1
	p.t=0
	
	p.draw=function()
		print(s.."",p.x,p.y,p.cl[p.ci])
	end
	
	p.update=function()
		p.t+=1
		
		if(p.t%3==0)p.ci+=1
		
		if(p.ci > #p.cl)p.ci=1
		
		if(p.t>=60)del(actors,p)
	end
	
	add(actors,p)
end

function updategame()
	bspawnt-=1
	
	if bspawnt<=0 then
		spawnbean()
	end
	
	for a in all(actors) do
		if a.update then
			a.update()
		elseif a.dx or a.dy then
			a.x+=a.dx
			a.y+=a.dy
		end
	end
	
	if player.dead and keypressed(5) then
		_init()
	end
end

function spawnbean()
	local btype=0
	if(rnd(100)<5)btype=1
	
	makebean(rnd(104)+6,-24,btype)
	bspawnt=60+rnd(30)
end

function drawgame()
	drawbackground()
	
	for a in all(actors) do
		if a.draw then
			a.draw()
		elseif a.s then
			spr(a.s,a.x,a.y)
		end
	end
	
	local xof=6
	local yof=2
	print("score",xof,yof,7)
	print(padnumber(score,5).."0",xof+22,yof,7)
	print("high score",xof+50,yof,7)
	print(padnumber(hiscore,5).."0",xof+92,yof,7)
end

function drawbackground()
	cls(12)
end

function flooratpoint(p)
	for f in all(floor) do
		if f.a==2 then
			if p.x>f.x and
						p.y>f.y and
						p.x<=f.x+8 and
						p.y<=f.y+8 then
				return true			
			end
		end
	end
	return false
end

--//////////////////////////////
-- game state end
--//////////////////////////////

--==============================
-- menu state start
--==============================

function startmenu()
	gs={}
	gs.update=updatemenu
	gs.draw=drawmenu
end

function updatemenu()
	if(btnp(5))startgame()
end

function drawmenu()
	print("pyoro - press — to start", 20, 20, 7)
end

--//////////////////////////////
-- menu state end
--//////////////////////////////

-- useful functions

-- cubic interpolation
-- start,destination,time(0..1)
function cerp(s,d,t)
	local c=(t*t*(3-2*t))
	return s+(d-s)*c
end

function pointinbox(p,x1,y1,w,h)
	if(p.x<x1)return false
	if(p.y<y1)return false
	if(p.x>x1+w)return false
	if(p.y>y1+h)return false
	return true
end

function padnumber(n,l)
	l=l or 6
	local s=n..""
	while #s < l do
		s = "0"..s
	end
	return s
end

--sets all pal colours to c
--or resets pal if c isn't given
function setpal(c)
	for i=0,16 do
		pal(i,c or i)
	end
end

local ctrans=0
function settrans(c)
	c=c or 0
	palt(ctrans,false)
	palt(c,true)
	ctrans=c
end

--bordered sprite
--draws a sprite with a 1px border
-- of colour b
function bspr(n,x,y,w,h,f,b)
	w=w or 1
	h=h or 1
	f=f or false
	b=b or 0
	
	-- border
	setpal(b)
	for i=-1,1,2 do
		spr(n,x+i,y,w,h,f)
		spr(n,x,y+i,w,h,f)
	end
	setpal()
	
	-- normal sprite
	spr(n,x,y,w,h,f)
end

function lineb(x1,y1,x2,y2,c,b)
	line(x1+1,y1,x2+1,y2,b)
	line(x1-1,y1,x2-1,y2,b)
	line(x1,y1+1,x2,y2+1,b)
	line(x1,y1-1,x2,y2-1,b)
	line(x1,y1,x2,y2,c)
end

function intable(v,tab)
	for t in all(tab) do
		if(t==v)return true
	end
	return false
end

-- input stuff

keysdown={}
keyspressed={}
function updateinput()
	keyspressed={}
	for i=0,7 do
		if btn(i) then
			if not intable(i,keysdown) then
				add(keyspressed,i)
				add(keysdown,i)
			end
		else
			if intable(i,keysdown) then
				del(keysdown,i)
			end
		end
	end
end

function keypressed(v)
	return intable(v,keyspressed)
end
__gfx__
00000000333333300003333333333000003333333303303322000022220002222220002230003333330000000000000000000000000000000000000000000000
00000000333330088880033300000888880033333003300320bbb02220bbb022220bb7020ee70333330000000000000000000000000000000000000000000000
0070070033330070008880330990700088880333030303030bbb70220bbb7022220bb7b00eeee033330000000000000000000000000000000000000000000000
0007700033330770070880330999000708880333333333330bbb70220bbb7b02220bbbb0300eee03330000000000000000000000000000000000000000000000
00077000333090007708880330999077088880333303303303bbb02203bbbb02220bbbb03330ee03330000000000000000000000000000000000000000000000
0070070033099990008888033309900088888033330330330333b02203bbbb022203bbb033330ee0330000000000000000000000000000000000000000000000
000000003099909988888803333099888888880300030003200002222033b022220333b0333330ee030000000000000000000000000000000000000000000000
0000000030000990888888033300998888888880333333332222222222000222222000023333330ee00000000000000000000000000000000000000000000000
00000000330990077788888033099077770888805666666722000002222222223300003333c383b3000000000000000000000000000000000000000000000000
00000000333007777770888030990777777088800555555620bbbbb022000222333333333b3e3c38000000000000000000000000000000000000000000000000
0000000033330777777088803090777777770003055555560b3003bb00bbb022330000333383b3e3000000000000000000000000000000000000000000000000
0000000033333077777700033000777777703333055555560002203b0bbbbb02307777033e3c383b000000000000000000000000000000000000000000000000
00000000333333000000033333330000000333330555555622222203b3003bb00677777033b3e3c3000000000000000000000000000000000000000000000000
00000000333333333333333333333333333333330555555622222220902203b0060707703c383b38000000000000000000000000000000000000000000000000
0000000033333333333333333333333333333333055555562222220a022220b00607077033e3c383000000000000000000000000000000000000000000000000
0000000033333333333333333333333333333333000000052222220a0222200030666603383b3e3c000000000000000000000000000000000000000000000000
00000000333333300003333333333330000333330000000022000022222222223000007033c383b3000000000000000000000000000000000000000000000000
00000000333330088880033333333008888003330000000020bbbb0220000222006777770b3e3c38000000000000000000000000000000000000000000000000
00000000333300700088803333330888888880330000000003333bb00bbbb022006777070383b3e3000000000000000000000000000000000000000000000000
000000003330077007088033333308888888803300000000000003b0bb33bb02300666003e3c383b000000000000000000000000000000000000000000000000
00000000330990007708880333309008888888030000000022222033b30003b03300077033b3e3c3000000000000000000000000000000000000000000000000
00000000309999900088880333099990008888030000000022222209002220b0333060703c383b3e000000000000000000000000000000000000000000000000
0000000030000099888888033099999988888803000000002222220a022222023333030333e3c383000000000000000000000000000000000000000000000000
0000000033330990888888033000099088888803000000002222220a0222222233333333383b3e3b000000000000000000000000000000000000000000000000
00000000333099077788888033099007778888800000000022222222220002220000000000000000000000000000000000000000000000000000000000000000
0000000033099077777088803330077777708880000000002220002200bbb0220000000000000000000000000000000000000000000000000000000000000000
000000003330077777708880333307777770888000000000220bbb00bbbbbb020000000000000000000000000000000000000000000000000000000000000000
00000000333330777777000333333077777700030000000020bb33b0b30003b00000000000000000000000000000000000000000000000000000000000000000
0000000033333300000003333333330000000333000000000b300033302220020000000000000000000000000000000000000000000000000000000000000000
0000000033333333333333333333333333333333000000000b022209022222220000000000000000000000000000000000000000000000000000000000000000
00000000333333333333333333333333333333330000000020222220a02222220000000000000000000000000000000000000000000000000000000000000000
00000000333333333333333333333333333333330000000022222220a02222220000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

