pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- awful match-3 game
-- cmrn.io

-- grid stuff
tiletypecount=6
grid={}
gridsizex=8
gridsizey=8

-- cursor
cursorx=1
cursory=1
cselectx=-1
cselecty=-1
cflash=0
cflashlength=20

-- game stuff
matchcount=3

-- graphics stuff
gyoffset=-5
gxoffset=0

function _init()
	-- make our grid
	for i=1,gridsizey do
		grid[i] = {}
		for j=1,gridsizex do
			grid[i][j] = -1--1 + rnd(tiletypecount)
		end
	end
	
	-- reset game stuff
	gamestarted=false
	tcooldown=0
	score=0
	movesleft=15
	gameover = false
end

function movecursor()
	if btnp(0) and cursorx > 1 then
		cursorx -= 1
	end
	if btnp(1) and cursorx < gridsizex then
		cursorx += 1
	end
	if btnp(2) and cursory > 1 then
		cursory -= 1
	end
	if btnp(3) and cursory < gridsizey then
		cursory += 1
	end
end

function movecursorselected()
	-- just revert position if we move too far away from selected tile
	cx = cursorx
	cy = cursory
	movecursor()
	if abs(cselectx - cursorx) + abs(cselecty - cursory) > 1 then
		cursorx = cx
		cursory = cy
	end
end

function selectcursor()
	if btnp(4) or btnp(5) then
		if cselectx == -1 then
			-- select this tile
			cselectx = cursorx
			cselecty = cursory
			sfx(0)
		else
			-- something was selected
			
			-- swap em
			swaptiles(cselectx, cselecty, cursorx, cursory)
			
			-- sfx
			if cselectx == cursorx and cselecty == cursory then
				sfx(2) -- cancel select
			else
				sfx(1) -- swapped!
				movesleft -= 1
			end
			
			-- reset selection
			cselectx = -1
			cselecty = -1
		end
	end
end

function _update()
	if not gamestarted then
		score=0
	end
	
	if checkforemptyspots() then
		movealldown(gamestarted)
		fillemptytop()
		return
	end
	
	-- cooldown on clearing lines
	if tcooldown > 0 then
		tcooldown -= 1
		return
	end
	
	if clearmatches() then
		tcooldown = 5
		return
	end
	
	-- score can be tracked!
	if not gamestarted then
		gamestarted=true
	end
	
	if movesleft <= 0 and not gameover then
		gameover = true
	end
	
	if gameover then
		-- restart game
		if btnp(4) or btnp(5) then
			_init()
		end
		return
	end
	
	-- selected cursor flasharoo
	cflash+=1
	if cflash>cflashlength then
		cflash = 0
	end
	
	-- cursor movement
	if cselectx == -1 then
		movecursor()
	else
		movecursorselected()
	end
	selectcursor()
end

function drawgameover()
	cls(2)
	printcenter("you scored " .. score, 64, 30, 7)
	local judgement = "good effort!"
	if score > 250 then
		judgement = "wow! good job!!"
	elseif score > 200 then
		judgement = "great work!"
	elseif score > 150 then
		judgement = "nice!"
	end
	printcenter(judgement, 64, 40, 7)
	printcenter("press —/Ž to restart", 60, 100, 7)
end

function _draw()
	cls(1)
	
	if gameover then
		drawgameover()
		return
	end
	
	boardwidth=gridsizex*8
	boardheight=gridsizey*8
	
	-- draw grid
	for y=1,gridsizey do
		for x=1,gridsizex do
			xpos = gxoffset + (64 - boardwidth/2) + (x-1)*8
			ypos = gyoffset + (64 - boardheight/2) + (y-1)*8
			spr(grid[y][x], xpos, ypos)
			-- draw cursor
			cursorcolor = 7
			if cselectx != -1 then
				cursorcolor = 4
			end
			if x == cursorx and y == cursory then
				rect(xpos-1, ypos-1, xpos + 8, ypos+8, cursorcolor)
			end
			
			-- show selected tile
			if x==cselectx and y==cselecty and cflash > cflashlength/2 then
				rect(xpos, ypos, xpos+7, ypos+7, 7)
			end
		end
	end
	
	-- score and stuff
	if gamestarted then
		scorestring = "score: " .. score
		print(scorestring, gxoffset + 64 - (#scorestring / 2) * 4, gyoffset + 25, 7)
		movestring = ""
		for i=1,movesleft do
			movestring = movestring .. "|"
		end
		print(movestring, gxoffset + 35, gyoffset + 98, 7)
	end
	
	-- controls
	movestring = "‹”ƒ‘ move cursor"
	mxpos = 64 - 39
	selectstring = "  Ž—   select tile"
	selectcolor = 7
	if cselectx > -1 then
		selectstring = "  Ž—   swap tile"
		selectcolor=4
	end
	print("‹”ƒ‘ move cursor", mxpos, 112, 7)
	print(selectstring, mxpos, 120, selectcolor)
end

function printcenter(s,x,y,c)
	local tx = x - ((#s * 4)/2)
	print(s, tx, y, c)
end

-- swaps tiles (x0,y0) (x1,y1)
function swaptiles(x0,y0,x1,y1)
	t0 = grid[y0][x0]
	t1 = grid[y1][x1]
	
	grid[y0][x0] = t1
	grid[y1][x1] = t0
end

--moves tiles into empty slots
function movealldown(trickle)
	for y=gridsizey,2,-1 do
		for x=1,gridsizex do
			-- empty cell
			if grid[y][x] < 1 and grid[y-1][x] > 0  then
				-- swap with the cell on top
				swaptiles(x, y, x, y-1)
				sfx(3)
				if trickle then
					return
				end
			end
		end
	end
	sfx(3)
end

--fills empty slots in top row
function fillemptytop()
	for x=1,gridsizex do
		if grid[1][x] < 1 then
			grid[1][x] = flr(rnd(tiletypecount)) + 1
		end
	end
end

--clears one match if found
function clearmatches()
	for y=1,gridsizey do
		for x=1,gridsizex do
			thistile = grid[y][x]
			-- check horizontal
			samecount=0
			for x1=x,gridsizex do
				if grid[y][x1] == thistile then
					samecount += 1
				else
					break
				end
			end
			if samecount >= matchcount then
				clearh(x,y,samecount)
				score += samecount*samecount
				return true
			end
			
			-- vertical
			samecount=0
			for y1=y,gridsizey do
				if grid[y1][x] == thistile then
					samecount += 1
				else
					break
				end
			end
			if samecount >= matchcount then
				clearv(x,y,samecount)
				score+=samecount*samecount
				return true
			end
		end
	end
	return false
end

--removes tiles horizontally
function clearh(x,y,count)
	for i=0,count do
		grid[y][x+i] = -1
	end
end

--removes tiles vertically
function clearv(x,y,count)
	for i=0,count do
		if y+i > gridsizey then
			break
		end
		grid[y+i][x] = -1
	end
end

--returns true if any spot is empty
function checkforemptyspots()
	for y=1,gridsizey do
		for x=1,gridsizex do
			if grid[y][x] < 1 then
				return true
			end
		end
	end
	return false
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000088880000cc000000077000000c0000000b000000077000000000000000000000000000000000000000000000000000000000000000000000000000
0070070008822880000cc00000aa7700003bb3000000b000007a9700000000000000000000000000000000000000000000000000000000000000000000000000
00077000082ef280000cd2000aaaa79000bbbbc00009900007a99470000000000000000000000000000000000000000000000000000000000000000000000000
00077000082ee280000cd20000aaa9000cbbbb000099990007999470000000000000000000000000000000000000000000000000000000000000000000000000
0070070008822880000cc00000aaa900003bb3000099990000794700000000000000000000000000000000000000000000000000000000000000000000000000
000000000088880000cc0000009999000000c0000009900000077000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111771177117717771777111111111717177711111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111117111711171717171711117111111717171111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111117771711171717711771111111111777177711111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111171711171717171711117111111117111711111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111117711177177117171777111111111117177711111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111cc111111cc1111111c111111cc1111111c111111cc1111111b11111117711111111111111111111111111111111111
11111111111111111111111111111111111cc111111cc111113bb311111cc111113bb311111cc1111111b11111aa771111111111111111111111111111111111
11111111111111111111111111111111111cd211111cd21111bbbbc1111cd21111bbbbc1111cd211111991111aaaa79111111111111111111111111111111111
11111111111111111111111111111111111cd211111cd2111cbbbb11111cd2111cbbbb11111cd2111199991111aaa91111111111111111111111111111111111
11111111111111111111111111111111111cc111111cc111113bb311111cc111113bb311111cc1111199991111aaa91111111111111111111111111111111111
1111111111111111111111111111111111cc111111cc11111111c11111cc11111111c11111cc1111111991111199991111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111117711111cc11111188881111cc1111111c111111cc1111118888111117711111111111111111111111111111111111
1111111111111111111111111111111111aa7711111cc11118822881111cc111113bb311111cc1111882288111aa771111111111111111111111111111111111
111111111111111111111111111111111aaaa791111cd211182ef281111cd21111bbbbc1111cd211182ef2811aaaa79111111111111111111111111111111111
1111111111111111111111111111111111aaa911111cd211182ee281111cd2111cbbbb11111cd211182ee28111aaa91111111111111111111111111111111111
1111111111111111111111111111111111aaa911111cc11118822881111cc111113bb311111cc1111882288111aaa91111111111111111111111111111111111
111111111111111111111111111111111199991111cc11111188881111cc11111111c11111cc1111118888111199991111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111b11111117711111cc1111111c111111177111111c1111111771111188881111111111111111111111111111111111
111111111111111111111111111111111111b11111aa7711111cc111113bb31111aa7711113bb311117a97111882288111111111111111111111111111111111
11111111111111111111111111111111111991111aaaa791111cd21111bbbbc11aaaa79111bbbbc117a99471182ef28111111111111111111111111111111111
111111111111111111111111111111111199991111aaa911111cd2111cbbbb1111aaa9111cbbbb1117999471182ee28111111111111111111111111111111111
111111111111111111111111111111111199991111aaa911111cc111113bb31111aaa911113bb311117947111882288111111111111111111111111111111111
11111111111111111111111111111111111991111199991111cc11111111c111119999111111c111111771111188881111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111b111111cc111111177111111b1111111c1111111c111111888811111b111111111111111111111111111111111111
111111111111111111111111111111111111b111111cc11111aa77111111b111113bb311113bb311188228811111b11111111111111111111111111111111111
1111111111111111111111111111111111199111111cd2111aaaa7911119911111bbbbc111bbbbc1182ef2811119911111111111111111111111111111111111
1111111111111111111111111111111111999911111cd21111aaa911119999111cbbbb111cbbbb11182ee2811199991111111111111111111111111111111111
1111111111111111111111111111111111999911111cc11111aaa91111999911113bb311113bb311188228811199991111111111111111111111111111111111
111111111111111111111111111111111119911111cc111111999911111991111111c1111111c111118888111119911111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111c11111188881111cc1111111b1111111b11111188881111888811111c111111111111111111111111111111111111
11111111111111111111111111111111113bb31118822881111cc1111111b1111111b1111882288118822881113bb31111111111111111111111111111111111
1111111111111111111111111111111111bbbbc1182ef281111cd2111119911111199111182ef281182ef28111bbbbc111111111111111111111111111111111
111111111111111111111111111111111cbbbb11182ee281111cd2111199991111999911182ee281182ee2811cbbbb1111111111111111111111111111111111
11111111111111111111111111111111113bb31118822881111cc11111999911119999111882288118822881113bb31111111111111111111111111111111111
111111111111111111111111111111111111c1111188881111cc1111111991111119911111888811118888111111c11111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111177777777771111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111171111111171111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111cc1111111b1111111c1111111c1117111b1111711b1111111c111111cc111111111111111111111111111111111111
11111111111111111111111111111111111cc1111111b111113bb311113bb3171111b1117111b111113bb311111cc11111111111111111111111111111111111
11111111111111111111111111111111111cd2111119911111bbbbc111bbbbc7111991117119911111bbbbc1111cd21111111111111111111111111111111111
11111111111111111111111111111111111cd211119999111cbbbb111cbbbb1711999911719999111cbbbb11111cd21111111111111111111111111111111111
11111111111111111111111111111111111cc11111999911113bb311113bb3171199991171999911113bb311111cc11111111111111111111111111111111111
1111111111111111111111111111111111cc1111111991111111c1111111c11711199111711991111111c11111cc111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111171111111171111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111177777777771111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111177111111b1111111b1111111771111117711111888811111c11111117711111111111111111111111111111111111
11111111111111111111111111111111117a97111111b1111111b111117a971111aa771118822881113bb31111aa771111111111111111111111111111111111
1111111111111111111111111111111117a99471111991111119911117a994711aaaa791182ef28111bbbbc11aaaa79111111111111111111111111111111111
111111111111111111111111111111111799947111999911119999111799947111aaa911182ee2811cbbbb1111aaa91111111111111111111111111111111111
111111111111111111111111111111111179471111999911119999111179471111aaa91118822881113bb31111aaa91111111111111111111111111111111111
111111111111111111111111111111111117711111199111111991111117711111999911118888111111c1111199991111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111b11111117711111cc111111cc1111111b1111111c1111111b11111117711111111111111111111111111111111111
111111111111111111111111111111111111b111117a9711111cc111111cc1111111b111113bb3111111b111117a971111111111111111111111111111111111
111111111111111111111111111111111119911117a99471111cd211111cd2111119911111bbbbc11119911117a9947111111111111111111111111111111111
111111111111111111111111111111111199991117999471111cd211111cd211119999111cbbbb11119999111799947111111111111111111111111111111111
111111111111111111111111111111111199991111794711111cc111111cc11111999911113bb311119999111179471111111111111111111111111111111111
11111111111111111111111111111111111991111117711111cc111111cc1111111991111111c111111991111117711111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111171117111711171117111711171117111711171117111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111171117111711171117111711171117111711171117111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111171117111711171117111711171117111711171117111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111171117111711171117111711171117111711171117111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111171117111711171117111711171117111711171117111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111777771117777711177777111777771111117771177171717771111117717171777117711771777111111111111111111111111
11111111111111111111111117771177177717771771117717711777111117771717171717111111171117171717171117171717111111111111111111111111
11111111111111111111111117711177177111771771117717711177111117171717171717711111171117171771177717171771111111111111111111111111
11111111111111111111111117771177177111771777177717711777111117171717177717111111171117171717111717171717111111111111111111111111
11111111111111111111111111777771117777711177777111777771111117171771117117771111117711771717177117711717111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111117777711177777111111111111111771777171117771177177711111777177717111777111111111111111111111111
11111111111111111111111111111111177111771771717711111111111117111711171117111711117111111171117117111711111111111111111111111111
11111111111111111111111111111111177171771777177711111111111117771771171117711711117111111171117117111771111111111111111111111111
11111111111111111111111111111111177111771771717711111111111111171711171117111711117111111171117117111711111111111111111111111111
11111111111111111111111111111111117777711177777111111111111117711777177717771177117111111171177717771777111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001c0501e050130001200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000150501505015050190501f050210501a0001f0002d0002e000270002f000360002f00031000360003f000010000100001000010000200002000020000200002000020000200002000010000100001000
000100000145001450014500145001450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002762028610296002a6002b6002c6003060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

