pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--paper plane
--@z6v / cmrn.io

--clone of the wonderful paper
--plane game from warioware inc
--on gba
cartdata("cmrn_plane")

transcolor=3
debug=false

function _init()
	settrans(transcolor)
 startgame()
end

function _update60()
	updateinput()
	if(gs.update)gs.update()
end

function _draw()
	if(gs.draw)gs.draw()
end

--==============================
-- game state start
--==============================

function startgame()
	gs={}
	gs.update=_ug
	gs.draw=_dg
		
	actors={}
	walls={}
	plane=makeplane()
	
	windows={}
	make_window(8,20)
	windist=40
	winpos=0
	
	wallheight=4
	bgpos=0
	
	fallspeed=0.5
	fd=0--fall distance
	spawndist=0
	dbw=80--distance between walls
	
	phase=0
	wtp=0--walls this phase
	
	score=-2
end

function _ug()
	local tfs=abs(abs(plane.d)-5)/2
	if(plane.starting)tfs=0
	
	local falldist=fallspeed*tfs
	
	--background position
	local bgd=falldist/1.5
	bgpos-=bgd
	--loop background
	while(bgpos<-8)do bgpos= bgpos+8 end
	
	--window stuff
	windist+=bgd
	if windist >= 130 then
		if winpos == 50 then
			winpos=8
		else
			winpos=50
		end
		--add the decimal of background
		--pos to try to minimize separate movement
		--(window and bg moving at different
		-- times due to decimals)
		local bgf=bgd-flr(bgd)
		make_window(winpos,130+bgf)
		windist=0
	end
	for w in all(windows) do
		w.y-=bgd
		if(w.y<-70)del(windows,w)
	end
	
	fd+=falldist
	spawndist+=falldist
	if spawndist >= dbw then
		local df=spawndist-dbw
		spawnwall(130-df)
		score+=1
		spawndist=0
	end
	
	for a in all(actors) do
		if a.update then
			a.update(a)
		end
		if a.static then
			a.y -= falldist
		end
	end
	
	if btnp(5) and plane.dead then
		startgame()
	end
end

function _dg()
	cls(12)
	map(0,0,-2,bgpos,17,17)
	
	for w in all(windows) do
		w.draw(w)
	end
	
 for a in all(actors) do
 	if a.draw then
 		a.draw(a)
 	end
 end
 
 if debug then
 	print("w:"..#walls.."/"..#windows,2,14,7)
 	print("d:"..flr(fd).."/"..wi,2,20,7)
 	print("cpu:"..flr(stat(1)*100).."%",2,26,7)
 	print("mem:"..flr(stat(0)),2,32,7)
 end
 
 local tscore=score
 if(tscore<0)  tscore=0
 if(tscore>999)tscore=999
 pnumc(padnumber(tscore,3),64,8)
 
 if plane.dead then
 	print("— to start again",30,110,7)
 end
end

--plane stuff
function makeplane()
	local p={}
	p.x=-10
	p.y=32
	p.c=0--cooldown
	p.hb={x=p.x-6,y=p.y,w=12,h=12}
	p.d=4
	p.dead=false
	
	--sprites
	p.s={}
	p.s[0]={x=8 ,y=0,w=15,h=16,xo=0, yo=0}
	p.s[1]={x=24,y=0,w=15,h=18,xo=0, yo=2}
	p.s[2]={x=40,y=0,w=19,h=17,xo=-1,yo=3}
	p.s[3]={x=60,y=0,w=23,h=15,xo=0, yo=5}
	p.s[4]={x=84,y=0,w=24,h=13,xo=0, yo=5}
	
	p.draw=draw_plane
	p.update=update_plane
	p.kill=kill_plane
	
	p.starting=true
	
	add(actors,p)
	return p
end

function update_plane(p)
	if p.starting then
		p.x+=1
		p.y+=0.2
		if(p.x>40)p.starting=false
		return
	end
	
	p.x+=1*sign(p.d)
	--directions
	if btn(0) and p.c<=0 then
		p.d-=1
		p.c=(p.d==0) and 6 or 3--more delay when it's straight down
	end
	if btn(1) and p.c<=0 then
		p.d+=1
		p.c=(p.d==0) and 6 or 3
	end
	if(not(btn(1) or btn(0)))p.c=0
	if abs(p.d)>4 then
		p.d=4*sign(p.d)
		p.c=0
	end
	if(p.c>0)p.c-=1
	
	--update hitbox
	local bh=12/max(abs(p.d/2),1)
	p.hb={x=p.x-6,y=p.y,w=12,h=bh}
	
	--wall collision
	for w in all(walls) do
		if planeinwall(p,w) then
			p.kill(p)
			break
		end
	end
	
	--edge collision
	if(p.hb.x<0 or p.hb.x+p.hb.w>128)p.kill(p)
end

function draw_plane(p)
	if(p.starting)clip(windows[1].x+11,0,128,128)
	local ts=p.s[abs(p.d)]
	local flp=p.d<0
	local xof=ts.xo*sign(p.d)
	sspr(ts.x,ts.y,ts.w,ts.h,p.x-flr(ts.w/2)-xof,p.y-ts.yo,ts.w,ts.h,flp,false)
	
	--hitbox square
	if debug then
	 rect(p.hb.x,p.hb.y,p.hb.x+p.hb.w,p.hb.y+p.hb.h,8)
	end
	
	if(p.starting)clip()
end

function kill_plane(p)
	for i=0,6+rnd(6) do
		local px=p.x--+rnd(10)
		local py=p.y--+rnd(10)
		make_particle(px,py,sign(p.d))
	end
	p.dead=true
	del(actors,p)
	fallspeed=0
end

--spawns the next wall
local ll=false
function spawnwall(y)
	local kind=0--type of wall
	
	--chance for double wall
	if(rnd(100)<25)kind=1
	--big walls at end of phase
	if(wtp>19)kind=2
	
	local mpos=40+rnd(50)
	if kind==0 then--single wall
		local left=not ll
		ll=left
		local xpos=left and mpos or (128-mpos)
		local opos=left and -10 or 138
		
		make_wall(left and opos or xpos,y,left and xpos or opos,y+wallheight)
	elseif kind==1 then--double wall
		local gap=(40+rnd(20))/2
		
		--left wall
		make_wall(-10,y,mpos-gap,y+wallheight)
		--right wall
		make_wall(mpos+gap,y,138,y+wallheight)
	elseif kind==2 then
		--dbw <- distance between
		local wdth=30
		local hght=dbw-8
		make_wall(-10,y,wdth,y+hght)
		make_wall(128-wdth,y,138,y+hght)
	end
	
	wtp+=1
	if wtp>29 then
		wtp=0
		wallheight+=4
	end
end

--wall stuff
function make_wall(l,t,r,b)
	local w={static=true,l=l,t=t,r=r,b=b,y=t}
	w.h=b-t
	
	w.draw=draw_wall
	w.update=update_wall
	w.remove=removewall
	
	add(actors,w)
	add(walls,w)
	return w
end

function removewall(w)
	del(actors,w)
	del(walls,w)
end

function update_wall(w)
	if w.y != w.t then
		w.t = w.y
		w.b = w.t + w.h
	end
	
	if(w.b<-10)w.remove(w)
end

w_tl=64
w_tr=66
w_bl=96
w_br=98
w_t={x=8,y=32}
w_b={x=8,y=48}
w_l={x=0,y=40}
w_r={x=16,y=40}
function draw_wall(w)
	local width=w.r-w.l-14
	local height=w.b-w.t-8
	
	--edges
	sspr(w_l.x,w_l.y,8,8,w.l,w.t+8,8,height)
	sspr(w_r.x,w_r.y,8,8,w.r-6,w.t+8,8,height)
	sspr(w_t.x,w_t.y,8,8,w.l+8,w.t,width,8)
	sspr(w_b.x,w_b.y,8,8,w.l+8,w.b,width,8)
	--corners
	spr(w_tl,w.l,w.t)
	spr(w_tr,w.r-6,w.t)
	spr(w_bl,w.l,w.b)
	spr(w_br,w.r-6,w.b)
end

function planeinwall(p,w)
	if(p.hb.x+p.hb.w<w.l)return false
	if(p.hb.x>w.r)return false
	if(p.hb.y+p.hb.h<w.t)return false
	if(p.hb.y>w.b)return false
	
	return true
end

function make_particle(x,y,d)
	local p={x=x,y=y,w=rnd(1)+2,h=rnd(1)+2}
	d=d or 1
	p.bh=p.h--base height
	p.dx=-rnd(1)*d
	p.dy=-rnd(1)
	p.f=true--flipping
	if d==0 then
		p.dy*=1.4 --more force if plane was falling straight down
		p.dx+=rnd(2)-1--also throw out sideways
	end
	p.t=600+rnd(30)
	p.s=3
	if(rnd(100)<50)p.s=4
	p.c=7
	if(rnd(100)<50)p.c=6
	
	p.update=update_particle
	p.draw=draw_particle
	
	add(actors,p)
	return p
end

local spinspeed=0.5
function update_particle(p)
	p.x+=p.dx
	p.y+=p.dy
	
	p.dx*=0.98
	p.dy-=(p.dy-0.5)*0.02
	
	if p.f then
		p.h-=rnd(spinspeed)
		if p.h<=0 then
			p.h=0
			p.f=false
			if p.c==7 then
				p.c=6
			else
				p.c=7
			end
		end
	else
		p.h+=rnd(spinspeed)
		if p.h>=p.bh then
			p.h=p.bh
			p.f=true
		end
	end
	
	p.t-=0.5+rnd(1)
	if(p.t<=0 or p.y>140)del(actors,p)
end

function draw_particle(p)
	--make particles sway like
	--paper falling
	local xs=p.x+(-sin(p.t/100)*5)
	local ys=p.y-(sin(p.y/40))*3
	rectfill(xs,ys,xs+p.w,ys+p.h,p.c)
end

function make_window(x,y)
	local w={x=x,y=y}
	
	w.draw=draw_window
	
	add(windows,w)
	return w
end

local wspritep={x=0, y=80}
local wsprites={x=64,y=48}
function draw_window(w)
	--border rects
	rectfill(w.x,w.y,w.x+wsprites.x+5,w.y+wsprites.y+5,5)
	rectfill(w.x+1,w.y+1,w.x+wsprites.x+4,w.y+wsprites.y+4,6)
	rectfill(w.x+2,w.y+2,w.x+wsprites.x+3,w.y+wsprites.y+3,0)
	sspr(wspritep.x,wspritep.y,wsprites.x,wsprites.y,w.x+3,w.y+3)
end
--/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=
-- game state end
--/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=

--„„„„„„„„„„„„„„„
-- useful functions
--„„„„„„„„„„„„„„„

--cubic interpolation
--start,dest,time(0..1)
function cerp(s,d,t)
	t=min(1,max(0,t))--limit t
	local c=(t*t*(3-2*t))
	return s+(d-s)*c
end

--sets whole pal to c
function setpal(c)
	for i=0,16 do
		pal(i,c or i)
	end
end

function sign(n)
	if(type(n)!="number")return 0
	if(n<0)return -1
	if(n>0)return 1
	return 0
end

--sets transparent colour to c
local ctrans=0
function settrans(c)
	c=c or 0
	palt(ctrans,false)
	palt(c,true)
	ctrans=c
end

--pads number with 0s to be l in length
function padnumber(n,l)
	l=l or 6
	local s=n..""
	while #s < l do
		s = "0"..s
	end
	return s
end

--is value v in table tab
function intable(v,tab)
	for t in all(tab) do
		if(t==v)return true
	end
	return false
end

--„„„„„„„„„„„„„„„
-- input stuff
--„„„„„„„„„„„„„„„
keysdown={}
keyspressed={}
function updateinput()
	keyspressed={}
	for i=0,7 do
		if btn(i) then
			if not intable(i,keysdown) then
				add(keyspressed,i)
				add(keysdown,i)
			end
		else
			if intable(i,keysdown) then
				del(keysdown,i)
			end
		end
	end
end

function keypressed(v)
	return intable(v,keyspressed)
end

--custom numbers
cnstart={x=0,y=64}
cnwidth =12
cnheight=16

--prints number n in our custom font
function pnum(n,x,y)
	n=n..""
	for i=1,#n do
		local dig=sub(n,i,i)
		pdigit(dig,x + ((i-1)*cnwidth),y)
	end
end

--pnum but centered
function pnumc(n,x,y)
	local tx=x - (#(n.."")*cnwidth)/2
	pnum(n,tx,y)
end

--prints one number at x,y
function pdigit(n,x,y)
	n=n+0
	local sprx=cnstart.x+(cnwidth*n)
	local spry=cnstart.y
	sspr(sprx,spry,cnwidth,cnheight,x,y)
end

--pads number with 0s until it's
--d characters long
function padnumber(n,d)
	d=d or 3
	n=n..""
	while #n < d do
		n = "0"..n
	end
	return n
end
__gfx__
00000000000033333330000333333333333300033333333333003333333333333333003333333333333333333003333333333333333333333333333333333333
00000000077700030007770333333333330077033333333330703333333333333333070333333333333333330770033333333333333333333333333333333333
00700700077777070777770333333333307777033333333307770333333333333333077033333333333333330777700333333333333333333333333333333333
00077000307777070777703300000000007777033333333307770333333333333333077703333333333333333077777003333333333333333333333333333333
00077000307777070777703307777777007777033333000077777033333333333333077770333333333333333077777770033333333333333333333333333333
00700700330777070777033330777777007777030000777007777033333333333333077777033333333333333307777777700333333333333333333333333333
00000000330777707777033333077777707777030777777700777703333333333000007777703333333333333000007777777003333333333333333333333333
00000000333077707770333333307777700777033007777770077703333333300777700077770333333333300777770000777770033333333333333333333333
05555555333077707770333333330777770777033330077777007770333300077777777007777033333330077777777777777777700333333333333333333333
05555555333307707703333333333077770077033333307777707770333307777777777770077703333307777777777777777777777033333333333333333333
05555555333307707703333333333307777077033333330077770777033330000077777777707770333300000000000000000000000033333333333333333333
00000000333330777033333333333330777077033333333307777777033333333300000777777777033333333307777700000333333333333333333333333333
55550555333330777033333333333333077777033333333330077777703333333333333000077777703333333300000003333333333333333333333333333333
55550555333333070333333333333333307777033333333333307777703333333333333333300007770333333333333333333333333333333333333333333333
55550555333333070333333333333333330777033333333333330077770333333333333333333330000333333333333333333333333333333333333333333333
00000000333333303333333333333333333077033333333333333300770333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333307033333333333333333003333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333330033333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33000000000000000000003300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30077777777777777777700300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00776666666666666666770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07760000000000000000677000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700333333333333330077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07703333333333333333077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07703333333333333333077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07703333333333333333077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07703333300330033333077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07703333333333333333077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07703333330330333333077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07703333033333303333077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07703333033333303333077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07703333300000033333077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07703333333333333333077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07703333333333333333077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07703333333333333333077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07703333333333333333077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07703333333333333333077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700333333333333330077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06770000000000000000776000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00677777777777777777760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30066666666666666666600300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33000000000000000000003300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33000000003333330000033330000000003330000000003333333000003300000000000333000000003300000000000033000000003333000000003333333333
30777777760333307776033330777777760307777777760333330777603307777777770330777777760307777777776030777777760330777777760333333333
07777777776033077776033307777777776007777777776033330777603307777777770307777777776007777777776007777777776007777777776033333333
07776007776033077776033307776007776006666666776033307777603307776666660307777777776007760000776007777777776007777777776033333333
07760330776033000776033307760330776000000000776033307777603307760000000307760000666006660330776007760000776007760000776033333333
07760330776033330776033306660330776033333330776033076077603307760333333307760330000000000330776007760330776007760330776033333333
07760330776033330776033300000307776033300000776033076077603307760000033307760000003333333307760307760000776007760000776033333333
07760330776033330776033333333077760333307777760330760077603307777777603307777777760333333307760330776666760307776666776033333333
07760330776033330776033333330777603333306666760330760077600006666677760307777777776033333307760330777777760330777777776033333333
07760330776033330776033333307776033333300000776007766677776000000067760307760000776033333077603307760000776033000000776033333333
07760330776033330776033333077760333333333330776007777777776033333307760307760330776033333077603307760330776000000330776033333333
07766006776033000776000330777600000000000000776006666677766000000007760307760000776033333077603307760000776007770000776033333333
07776667776033077777760307777777776007777777776000000077600007777777760307776666776033330776033307776666776007777777776033333333
06777777766033077777760307777777776007777777766033333077603307777777660306777777766033330776033306777777766006777777766033333333
30666666660333066666660306666666666006666666660333333066603306666666603330666666660333330666033330666666660330666666660333333333
33000000003333000000000300000000000000000000003333333000003300000000033333000000003333330000033333000000003333000000003333333333
55556567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55565656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55565567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55556567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55565656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55565567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55556567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55565656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55565567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55556567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55565656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55565567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55565656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55565567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55565656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55565656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555567777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
55565676767676767676767676767676767676767676767676767676767676760000000000000000000000000000000000000000000000000000000000000000
55556767676767676767676767676767676767676767676767676767676767670000000000000000000000000000000000000000000000000000000000000000
55566666666666666666666666666666666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000
55656565656565656565656565656565656565656565656565656565656565650000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555550000000000000000000000000000000000000000000000000000000000000000
__label__
55055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555
55055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555
55055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505
55555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505
55555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055555550555555505555555055555550555555505555500000000550500000000555500000000550555555505555555055555550555555505555555055555
55055555550555555505555555055555550555555505555077777776050077777776055077777776050555555505555555055555550555555505555555055555
55055555550555555505555555055555550555555505550777777777600777777777600777777777600555555505555555055555550555555505555555055555
00000000000000000000000000000000000000000000000777600777600777600777600777600777600000000000000000000000000000000000000000000000
55555505555555055555550555555505555555055555550776055077600776055077600776055077605555055555550555555505555555055555550555555505
55555505555555055555550555555505555555055555550776055077600776055077600776055077605555055555550555555505555555055555550555555505
55555505555555055555550555555505555555055555550776055077600776055077600776055077605555055555550555555505555555055555550555555505
00000000000000000000000000000000000000000000000776000077600776000077600776000077600000000000000000000000000000000000000000000000
55055555555555555555555555555555555555555555550776055077600776055077600776055077600555555505555555055555550555555505555555055555
55055555566666666666666666666666666666666666660776066077600776066077600776066077600555555505555555055555550555555505555555055555
55055555560000000000000000000000000000000000000776000077600776000077600776006077600555555505555555055555550555555505555555055555
0000000056055556567ccccccccccccccccccccccccccc0776600677600776600677600776600677600000000000000000000000000000000000000000000000
5555550556055555656ccccccccccccccccccccccccccc0777666777600777666777600777666777605555055555550555555505555555055555550555555505
5555550556055555567ccccccccccccccccccccccccccc0677777776600677777776600677777776605555055555550555555505555555055555550555555505
5555550556055565656cccccccccccccccccccccccccccc0666666660cc0666666660cc066666666055555055555550555555505555555055555550555555505
0000000056055555567ccccccccccccccccccccccccccccc00000000cccc00000000cccc00000000000000000000000000000000000000000000000000000000
5505555556055555656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc06555550555555505555555055555550555555505555555055555
5505555556055565567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc06555550555555505555555055555550555555505555555055555
5505555556055555656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc06555550555555505555555055555550555555505555555055555
0000000056055556567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc06500000000000000000000000000000000000000000000000000
5555550556055555656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc06505555555055555550555555505555555055555550555555505
5555550556055555567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc06505555555055555550555555505555555055555550555555505
5555550556055565656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc06505555555055555550555555505555555055555550555555505
0000000056055555567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc06500000000000000000000000000000000000000000000000000
5505555556055555656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc06555550555555505555555055555550555555505555555055555
5505555556055565567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc06555550555555505555555055555550555555505555555055555
5505555556055555656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc06555550555555505555555055555550555555505555555055555
0000000056055556567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc06500000000000000000000000000000000000000000000000000
5555550556055555656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc06505555555055555550555555505555555055555550555555505
5555550556055555567ccccccccccccccccccccccccccccccccccc00ccccccccccccccccccc06505555555055555550555555505555555055555550555555505
5555550556055565656cccccccccccccccccccccccccccccccccc07700ccccccccccccccccc06505555555055555550555555505555555055555550555555505
0000000056055555567cccccccccccccccccccccccccccccccccc0777700ccccccccccccccc06500000000000000000000000000000000000000000000000000
5505555556055555656ccccccccccccccccccccccccccccccccccc07777700ccccccccccccc06555550555555505555555055555550555555505555555055555
5505555556055565567ccccccccccccccccccccccccccccccccccc0777777700ccccccccccc06555550555555505555555055555550555555505555555055555
5505555556055555656cccccccccccccccccccccccccccccccccccc07777777700ccccccccc06555550555555505555555055555550555555505555555055555
0000000056055556567ccccccccccccccccccccccccccccccccccc00000777777700ccccccc06500000000000000000000000000000000000000000000000000
5555550556055555656ccccccccccccccccccccccccccccccccc007777700007777700ccccc06505555555055555550555555505555555055555550555555505
5555550556055555567ccccccccccccccccccccccccccccccc0077777777777777777700ccc06505555555055555550555555505555555055555550555555505
5555550556055565656cccccccccccccccccccccccccccccc077777777777777777777770cc06505555555055555550555555505555555055555550555555505
0000000056055555567cccccccccccccccccccccccccccccc000000000000000000000000cc06500000000000000000000000000000000000000000000000000
5505555556055555656cccccccccccccccccccccccccccccccccccc07777700000ccccccccc06555550555555505555555055555550555555505555555055555
5505555556055565567cccccccccccccccccccccccccccccccccccc0000000ccccccccccccc06555550555555505555555055555550555555505555555055555
5505555556055555656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc06555550555555505555555055555550555555505555555055555
0000000056055555567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc06500000000000000000000000000000000000000000000000000
5555550556055565656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc06505555555055555550555555505555555055555550555555505
5555550556055555567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc06505555555055555550555555505555555055555550555555505
5555550556055555656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc06505555555055555550555555505555555055555550555555505
0000000056055565567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc06500000000000000000000000000000000000000000000000000
5505555556055555656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc06555550555555505555555055555550555555505555555055555
5505555556055555567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc06555550555555505555555055555550555555505555555055555
5505555556055565656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc06555550555555505555555055555550555555505555555055555
0000000056055555567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc06500000000000000000000000000000000000000000000000000
5555550556055565656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc06505555555055555550555555505555555055555550555555505
55555505560555555677777777777777777777777777777777777777777777777777777777706505555555055555550555555505555555055555550555555505
55555505560555656767676767676767676767676767676767676767676767676767676767606505555555055555550555555505555555055555550555555505
00000000560555567676767676767676767676767676767676767676767676767676767676706500000000000000000000000000000000000000000000000000
55055555560555666666666666666666666666666666666666666666666666666666666666606555550555555505555555055555550555555505555555055555
55055555560556565656565656565656565656565656565656565656565656565656565656506555550555555505555555055555550555555505555555055555
55055555560555555555555555555555555555555555555555555555555555555555555555506555550555555505555555055555550555555505555555055555
00000000560000000000000000000000000000000000000000000000000000000000000000006500000000000000000000000000000000000000000000000000
55555505566666666666666666666666666666666666666666666666666666666666666666666505555555055555550555555505555555055555550555555505
55555505555555555555555555555555555555555555555555555555555555555555555555555505555555055555550555555505555555055555550555555505
55555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555
55055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555
55055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505
55555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505
55555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555
55055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555
55055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505
55555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505
55555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555
55055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555
55055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505
55555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505
55555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555
55055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555
55055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505
55555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505
55555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555
55055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555
55055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505
55555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505
55555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555
55055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555
55055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505
55555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505
55555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555
55055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555
55055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505
55555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505
55555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

