pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--paper plane
--@z6v / cmrn.io
cartdata("cmrn_plane")

transcolor=3
debug=false

function _init()
	settrans(transcolor)
 startgame()
end

function _update60()
	updateinput()
	if(gs.update)gs.update()
end

function _draw()
	cls()
	if(gs.draw)gs.draw()
end

--==============================
-- game state start
--==============================

--wall sequence
local sq={{50,false},
          {50,true},
          {80,false},
          {80,true}}

function startgame()
	gs={}
	gs.update=_ug
	gs.draw=_dg
	
	actors={}
	walls={}
	plane=makeplane()
	
	wallheight=4
	bgpos=0
	
	fallspeed=0.5
	fd=0--fall distance
	wi=0
end

function _ug()
	local tfs=abs(abs(plane.d)-5)/2
	
	--background position
	bgpos-=tfs*fallspeed/1.5
	--loop background
	while(bgpos<-8)do bgpos+=8 end
	
	local falldist=fallspeed*tfs
	
	--spawn walls
	fd+=falldist
	local sdist=50
	if fd >= sdist then
		local dif=fd-sdist
		spawnwall(130-dif)
		fd=0
	end
	
	for a in all(actors) do
		if a.update then
			a.update(a)
		end
		if a.static then
			a.y -= falldist
			local delh=-200
			if(a.height)delh=-a.height-20
			if(a.y<delh)del(actors,a)
		end
	end
end

function _dg()
	cls(12)
	map(0,0,-2,bgpos,17,17)
 for a in all(actors) do
 	if a.draw then
 		a.draw(a)
 	end
 end
 
 if debug then
 	print("a:"..#actors,2,2,7)
 end
end

--plane stuff
function makeplane()
	local p={}
	p.x=64
	p.y=32
	p.c=0--cooldown
	p.hb={x=p.x-6,y=p.y,w=12,h=12}
	p.d=0
	
	--sprites
	p.s={}
	p.s[0]={x=8 ,y=0,w=15,h=16,xo=0, yo=0}
	p.s[1]={x=24,y=0,w=15,h=18,xo=0, yo=2}
	p.s[2]={x=40,y=0,w=19,h=17,xo=-1,yo=3}
	p.s[3]={x=60,y=0,w=23,h=15,xo=0, yo=5}
	p.s[4]={x=84,y=0,w=24,h=13,xo=0, yo=5}
	
	p.draw=draw_plane
	p.update=update_plane
	p.kill=kill_plane
	
	add(actors,p)
	return p
end

function update_plane(p)
	--directions
	if btn(0) and p.c<=0 then
		p.d-=1
		--delay when it's straight
		--down so it's easier to
		--line up
		p.c=(p.d==0) and 6 or 3
	end
	if btn(1) and p.c<=0 then
		p.d+=1
		p.c=(p.d==0) and 6 or 3
	end
	if(not(btn(1) or btn(0)))p.c=0
	if abs(p.d)>4 then
		p.d=4*sign(p.d)
		p.c=0
	end
	if(p.c>0)p.c-=1
	
	p.x+=1*sign(p.d)
	
	--update hitbox
	local bh=12/max(abs(p.d/2),1)
	p.hb={x=p.x-6,y=p.y,w=12,h=bh}
	
	--wall collision
	for w in all(walls) do
		if planeinwall(p,w) then
			p.kill(p)
		end
	end
	
	--edge collision
	if(p.hb.x<0 or p.hb.x+p.hb.w>128)p.kill(p)
end

function draw_plane(p)
	local ts=p.s[abs(p.d)]
	local flp=p.d<0
	local xof=ts.xo*sign(p.d)
	sspr(ts.x,ts.y,ts.w,ts.h,p.x-flr(ts.w/2)-xof,p.y-ts.yo,ts.w,ts.h,flp,false)
	
	--hitbox square
	if debug then
	 rect(p.hb.x,p.hb.y,p.hb.x+p.hb.w,p.hb.y+p.hb.h,8)
	end
end

function kill_plane(p)
	for i=0,150 do
		local px=p.x+rnd(10)
		local py=p.y+rnd(10)
		make_particle(px,py)
	end
	del(actors,p)
	fallspeed=0
end

--spawns the next wall
function spawnwall(y)
	wi+=1
	if wi>#sq then
		wi=1
		wallheight+=4
	end
	local ypos=y
	local mpos=sq[wi][1]
	local left=sq[wi][2]
	local xpos=left and mpos or (128-mpos)
	local opos=left and -10 or 138
	make_wall(left and opos or xpos,ypos,left and xpos or opos,ypos+wallheight)
end

--wall stuff
function make_wall(l,t,r,b)
	local w={static=true,l=l,t=t,r=r,b=b,y=t}
	w.h=b-t
	
	w.draw=draw_wall
	w.update=update_wall
	add(actors,w)
	add(walls,w)
	return w
end

function removewall(w)
	del(actors,w)
	del(walls,w)
end

function update_wall(w)
	if w.y != w.t then
		w.t = w.y
		w.b = w.t + w.h
	end
end

w_tl=64
w_tr=66
w_bl=96
w_br=98
w_t={x=8,y=32}
w_b={x=8,y=48}
w_l={x=0,y=40}
w_r={x=16,y=40}
function draw_wall(w)
	local width=w.r-w.l-8
	local height=w.b-w.t-8
	
	--edges
	sspr(w_l.x,w_l.y,8,8,w.l,w.t+8,8,height)
	sspr(w_r.x,w_r.y,8,8,w.r,w.t+8,8,height)
	sspr(w_t.x,w_t.y,8,8,w.l+8,w.t,width,8)
	sspr(w_b.x,w_b.y,8,8,w.l+8,w.b,width,8)
	--corners
	spr(w_tl,w.l,w.t)
	spr(w_tr,w.r,w.t)
	spr(w_bl,w.l,w.b)
	spr(w_br,w.r,w.b)
end

function planeinwall(p,w)
	if(p.hb.x+p.hb.w<w.l)return false
	if(p.hb.x>w.r)return false
	if(p.hb.y+p.hb.h<w.t)return false
	if(p.hb.y>w.b)return false
	
	return true
end

function make_particle(x,y)
	local p={x=x,y=y}
	local mamt=2
	p.dx=rnd(mamt)-(mamt/2)
	p.dy=rnd(mamt)-(mamt/2)
	p.t=30+rnd(30)
	p.s=3
	p.c=7
	if(rnd(100)<50)p.c=6
	
	p.update=update_particle
	p.draw=draw_particle
	
	add(actors,p)
	return p
end

function update_particle(p)
	p.x+=p.dx
	p.y+=p.dy
	
	p.dx*=0.93
	p.dy*=0.93
	
	p.t-=1
	p.s-=rnd(50)/250
	if(p.t<=0 or p.s<=0)del(actors,p)
end

function draw_particle(p)
	circfill(p.x,p.y,p.s,p.c)
end
--/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=
-- game state end
--/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=

--„„„„„„„„„„„„„„„
-- useful functions
--„„„„„„„„„„„„„„„

--cubic interpolation
--start,dest,time(0..1)
function cerp(s,d,t)
	t=min(1,max(0,t))--limit t
	local c=(t*t*(3-2*t))
	return s+(d-s)*c
end

--sets whole pal to c
function setpal(c)
	for i=0,16 do
		pal(i,c or i)
	end
end

function sign(n)
	if(type(n)!="number")return 0
	if(n<0)return -1
	if(n>0)return 1
	return 0
end

--sets transparent colour to c
local ctrans=0
function settrans(c)
	c=c or 0
	palt(ctrans,false)
	palt(c,true)
	ctrans=c
end

--pads number with 0s to be l in length
function padnumber(n,l)
	l=l or 6
	local s=n..""
	while #s < l do
		s = "0"..s
	end
	return s
end

--is value v in table tab
function intable(v,tab)
	for t in all(tab) do
		if(t==v)return true
	end
	return false
end

--„„„„„„„„„„„„„„„
-- input stuff
--„„„„„„„„„„„„„„„
keysdown={}
keyspressed={}
function updateinput()
	keyspressed={}
	for i=0,7 do
		if btn(i) then
			if not intable(i,keysdown) then
				add(keyspressed,i)
				add(keysdown,i)
			end
		else
			if intable(i,keysdown) then
				del(keysdown,i)
			end
		end
	end
end

function keypressed(v)
	return intable(v,keyspressed)
end
__gfx__
00000000000033333330000333333333333300033333333333003333333333333333003333333333333333333003333333333333333333333333333333333333
00000000077700030007770333333333330077033333333330703333333333333333070333333333333333330770033333333333333333333333333333333333
00700700077777070777770333333333307777033333333307770333333333333333077033333333333333330777700333333333333333333333333333333333
00077000307777070777703300000000007777033333333307770333333333333333077703333333333333333077777003333333333333333333333333333333
00077000307777070777703307777777007777033333000077777033333333333333077770333333333333333077777770033333333333333333333333333333
00700700330777070777033330777777007777030000777007777033333333333333077777033333333333333307777777700333333333333333333333333333
00000000330777707777033333077777707777030777777700777703333333333000007777703333333333333000007777777003333333333333333333333333
00000000333077707770333333307777700777033007777770077703333333300777700077770333333333300777770000777770033333333333333333333333
05555555333077707770333333330777770777033330077777007770333300077777777007777033333330077777777777777777700333333333333333333333
05555555333307707703333333333077770077033333307777707770333307777777777770077703333307777777777777777777777033333333333333333333
05555555333307707703333333333307777077033333330077770777033330000077777777707770333300000000000000000000000033333333333333333333
00000000333330777033333333333330777077033333333307777777033333333300000777777777033333333307777700000333333333333333333333333333
55550555333330777033333333333333077777033333333330077777703333333333333000077777703333333300000003333333333333333333333333333333
55550555333333070333333333333333307777033333333333307777703333333333333333300007770333333333333333333333333333333333333333333333
55550555333333070333333333333333330777033333333333330077770333333333333333333330000333333333333333333333333333333333333333333333
00000000333333303333333333333333333077033333333333333300770333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333307033333333333333333003333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333330033333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33000000000000000000003300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30077777777777777777700300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00776666666666666666770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07760000000000000000677000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700333333333333330077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07703333333333333333077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07703333333333333333077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07703333333333333333077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07703333300330033333077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07703333333333333333077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07703333330330333333077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07703333033333303333077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07703333033333303333077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07703333300000033333077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07703333333333333333077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07703333333333333333077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07703333333333333333077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07703333333333333333077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07703333333333333333077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700333333333333330077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06770000000000000000776000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00677777777777777777760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30066666666666666666600300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33000000000000000000003300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

