pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--paper plane
--@z6v / cmrn.io

--clone of the wonderful paper
--plane game from warioware inc
--on gba
cartdata("cmrn_plane")

transcolor=3

function _init()
	settrans(transcolor)
 startgame()
end

function _update60()
	updateinput()
	if(gs.update)gs.update()
end

function _draw()
	if(gs.draw)gs.draw()
end

--/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=
-- menu state end
--/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=

--==============================
-- game state start
--==============================

function startgame()
	gs={}
	gs.update=_ug
	gs.draw=_dg
		
	actors={}
	walls={}
	plane=makeplane()
	
	windows={}
	windist=40
	winpos=0
	
	fallspeed=0.5
	fd=0--fall distance
	spawndist=0
	bgpos=0

	dbw=80--distance between walls
	wallheight=4
	
	phase=0
	wtp=0--walls this phase
	
	score=-1
	hiscore=dget(1)
	
	deadtime=0
	
	make_window(8,20)
end

function _ug()
	local tfs=abs(abs(plane.d)-5)/2
	if(plane.starting)tfs=0
	
	if(plane.frozen)deadtime+=1
	
	local falldist=fallspeed*tfs
	
	--background position
	local bgd=falldist/1.5
	bgpos-=bgd
	--loop background
	while(bgpos<-8)do bgpos= bgpos+8 end
	
	--window stuff
	windist+=bgd
	if windist >= 130 then
		--switching sides
		if winpos == 50 then
			winpos=8
		else
			winpos=50
		end
		--add to bgpos to help fix
		-- decimals making windows
		-- move weirdly
		make_window(winpos,bgpos+138)
		windist=0
	end
	for w in all(windows) do
		w.y-=bgd
		if(w.y<-70)del(windows,w)
	end
	
	fd+=falldist
	
	--wall spawning
	spawndist+=falldist
	if spawndist >= dbw then
		local df=spawndist-dbw
		spawnwall(130-df)
		score+=1
		spawndist=0
		
		if clampedscore()>hiscore then
			hiscore=clampedscore()
			dset(1,hiscore)
		end
	end
	
	for a in all(actors) do
		if a.update then
			a.update(a)
		end
		if a.static then
			a.y -= falldist
		end
	end
	
	if plane.dead then
	 if(btnp(5) or btnp(4))startgame()
	 deadtime+=1
	end
end

function _dg()
	cls(12)
	map(0,0,-2,bgpos,17,17)
	
	for w in all(windows) do
		w.draw(w)
	end
	
 for a in all(actors) do
 	if a.draw then
 		a.draw(a)
 	end
 end
	
	--score display 
 pnumc(padnumber(clampedscore(),3),64,8)
 
 --hiscore
 local hs="high score "..hiscore
 print(hs,128 - (#hs * 4),1,7)
 
 if deadtime>60*5 and plane.dead then
 	if sin(deadtime/120)>-0.5 then
 		printbc("—/Ž to restart",61,80,7,0)
 	end
 end
 
 if plane.frozen then
 	if sin((deadtime-50)/100)>-0.7 then
 		printbc("—/Ž to start",61,100,7,0)
 	end
 end
end

function clampedscore()
 local tscore=score
 if(tscore<0)  tscore=0--no negatives
 if(tscore>999)tscore=999--was max score in original
 return tscore
end

--spawns the next wall
local ll=false
function spawnwall(y)
	local kind=0--type of wall
	
	--chance for double wall
	if(rnd(100)<25)kind=1
	--big walls at end of phase
	if(wtp>19)kind=2
	
	local mpos=40+rnd(50)
	if kind==0 then--single wall
		local samesidechance=3
		if(phase>4)samesidechance=40
		local left=not ll
		if(rnd(100)<samesidechance)left=not left
		ll=left
		local xpos=left and mpos or (128-mpos)
		local opos=left and -10 or 138
		
		make_wall(left and opos or xpos,y,left and xpos or opos,y+wallheight)
	elseif kind==1 then--double wall
		local gap=(40+rnd(20))/2
		
		--left wall
		make_wall(-10,y,mpos-gap,y+wallheight)
		--right wall
		make_wall(mpos+gap,y,138,y+wallheight)
	elseif kind==2 then
		local wdth=40
		local hght=dbw-8
		if wtp != 29 then
			make_wall(-10,y,wdth,y+hght)
			make_wall(128-wdth,y,138,y+hght)
		end
	end
	
	wtp+=1
	if wtp>29 then
		--start new phase
		phase+=1
		wtp=0
		--cap wallheight but not speed
		if(wallheight<36)wallheight+=8
		fallspeed+=0.1
	end
end

---------
--plane--
---------

function makeplane()
	local p={}
	p.x=-10
	p.y=32
	p.c=0--cooldown
	p.hb={x=p.x-6,y=p.y,w=12,h=12}--hitbox
	p.d=4--direction - start on 4 to fly through window
	p.dead=false
	p.frozen=true
	
	--sprites
	-- define them like this so we
	-- can use different sized sprites
	-- for different directions
	p.s={}
	p.s[0]={x=8 ,y=0,w=15,h=16,xo=0, yo=0}
	p.s[1]={x=24,y=0,w=15,h=18,xo=0, yo=2}
	p.s[2]={x=40,y=0,w=19,h=17,xo=-1,yo=3}
	p.s[3]={x=60,y=0,w=23,h=15,xo=0, yo=5}
	p.s[4]={x=84,y=0,w=24,h=13,xo=0, yo=5}
	
	p.draw=draw_plane
	p.update=update_plane
	p.kill=kill_plane
	
	--is in into sequence
	p.starting=true
	
	add(actors,p)
	return p
end

function update_plane(p)
	if p.frozen then
		if(btnp(4) or btnp(5))p.frozen=false
		return
	end
	if p.starting then
		--start sequence(fly through window)
		p.x+=1
		p.y+=0.2
		if(p.x>40)p.starting=false
		return
	end
	
	--move a constant speed horizontally
	-- so movement only adjusts vertical speed
	p.x+=1*sign(p.d)
	
	--directions
	if btn(0) and p.c<=0 then
		p.d-=1
		p.c=(p.d==0) and 6 or 3--more delay when it's straight down
	end
	if btn(1) and p.c<=0 then
		p.d+=1
		p.c=(p.d==0) and 6 or 3
	end
	if(not(btn(1) or btn(0)))p.c=0
	if abs(p.d)>4 then
		p.d=4*sign(p.d)
		p.c=0
	end
	if(p.c>0)p.c-=1
	
	--sfx
	if keypressed(0) and p.d>-4 then
		sfx(0)
	elseif keypressed(1) and p.d<4 then
		sfx(0)
	end
	
	--update hitbox
	local bh=12/max(abs(p.d/2),1)
	p.hb={x=p.x-6,y=p.y,w=12,h=bh}
	
	--wall collision
	for w in all(walls) do
		if planeinwall(p,w) then
			p.kill(p)
			break
		end
	end
	
	--edge collision
	if(p.hb.x<0 or p.hb.x+p.hb.w>128)p.kill(p)
end

function draw_plane(p)
	--clip at edge of window to seem like
	-- it's flying in from outside
	if(p.starting)clip(windows[1].x+11,0,128,128)
	
	local ts=p.s[abs(p.d)]--this sprite
	local flp=p.d<0
	local xof=ts.xo*sign(p.d)
	sspr(ts.x,ts.y,ts.w,ts.h,p.x-flr(ts.w/2)-xof,p.y-ts.yo,ts.w,ts.h,flp,false)
	
	if(p.starting)clip()--reset clip
end

function kill_plane(p)
	for i=0,6+rnd(6) do
		--paper particles
		local px=p.x
		local py=p.y
		make_particle(px,py,sign(p.d))
	end
	fallspeed=0
	deadtime=0
	p.dead=true
	del(actors,p)
	make_gameover()
end

--is plane p intersecting with wall w
function planeinwall(p,w)
	if(p.hb.x+p.hb.w<w.l)return false
	if(p.hb.x>w.r)return false
	if(p.hb.y+p.hb.h<w.t)return false
	if(p.hb.y>w.b)return false
	
	return true
end

---------
--walls--
---------

function make_wall(l,t,r,b)
	local w={static=true,l=l,t=t,r=r,b=b,y=t}
	w.h=b-t
	
	w.draw=draw_wall
	w.update=update_wall
	w.remove=removewall
	
	add(actors,w)
	add(walls,w)
	return w
end

function removewall(w)
	del(actors,w)
	del(walls,w)
end

function update_wall(w)
	if w.y != w.t then
		w.t = w.y
		w.b = w.t + w.h
	end
	
	if(w.b<-10)w.remove(w)
end

--sprite info
w_tl=64--top left corner
w_tr=66--top right corner
w_bl=96--bottom left corner
w_br=98--bottom right corner
w_t={x=8,y=32}--top edge
w_b={x=8,y=48}--bottom edge
w_l={x=0,y=40}--left edge
w_r={x=16,y=40}--right edge
function draw_wall(w)
	local width=w.r-w.l-14
	local height=w.b-w.t-8
	
	--edges
	-- use sspr for these so we can
	-- stretch them as much as we need
	sspr(w_l.x,w_l.y,8,8,w.l,w.t+8,8,height)
	sspr(w_r.x,w_r.y,8,8,w.r-6,w.t+8,8,height)
	sspr(w_t.x,w_t.y,8,8,w.l+8,w.t,width,8)
	sspr(w_b.x,w_b.y,8,8,w.l+8,w.b,width,8)
	--corners
	spr(w_tl,w.l,w.t)
	spr(w_tr,w.r-6,w.t)
	spr(w_bl,w.l,w.b)
	spr(w_br,w.r-6,w.b)
end

-------------------
--paper particles--
-------------------

function make_particle(x,y,d)
	local p={x=x,y=y,w=rnd(1)+2,h=rnd(1)+2}
	d=d or 1
	p.bh=p.h--base height
	p.dx=-rnd(1)*d
	p.dy=-rnd(1)
	p.f=true--flipping
	if d==0 then
		p.dy*=1.4 --more force if plane was falling straight down
		p.dx+=rnd(2)-1--also throw out sideways
	end
	p.t=600+rnd(30)
	p.s=3
	if(rnd(100)<50)p.s=4
	p.c=7
	if(rnd(100)<50)p.c=6
	
	p.update=update_particle
	p.draw=draw_particle
	
	add(actors,p)
	return p
end

local spinspeed=0.5
function update_particle(p)
	p.x+=p.dx
	p.y+=p.dy
	
	p.dx*=0.98
	--limit y velocity because
	-- paper is light
	p.dy-=(p.dy-0.5)*0.02
	
	if p.f then
		--is flipping(shrinking vertically)
		p.h-=rnd(spinspeed)
		if p.h<=0 then
			p.h=0
			p.f=false
			--other side of paper is a
			-- different colour
			-- for some reason
			if p.c==7 then
				p.c=6
			else
				p.c=7
			end
		end
	else
		--expanding vertically
		p.h+=rnd(spinspeed)
		if p.h>=p.bh then
			p.h=p.bh
			p.f=true
		end
	end
	
	--add some variance to time
	-- to make swaying less
	-- predictable
	p.t-=0.5+rnd(1)
	if(p.t<=0 or p.y>140)del(actors,p)
end

function draw_particle(p)
	--make particles sway like
	--paper falling
	local xs=p.x+(-sin(p.t/100)*5)
	local ys=p.y-(sin(p.y/40))*3
	rectfill(xs,ys,xs+p.w,ys+p.h,p.c)
end

----------
--window--
----------

function make_window(x,y)
	local w={x=x,y=y}
	w.by=y
	
	w.sky=12
	if phase then
		if(phase>=2)w.sky=1
		if(phase>=4)w.sky=0
	end
	
	w.cloud={}
	
	if w.sky==0 then
		for i=0,1+rnd(20) do
			local c={}
			c.x=-30+rnd(100)
			c.y=flr(-30+rnd(70))
			c.c=7
			c.s=rnd(2)
			c.d=5
			
			add(w.cloud,c)
		end
	end
	
	for j=0,rnd(2) do
		local ox=0 + rnd(64)
		local oy=0 + rnd(48)
		for i=0,3+rnd(2) do
			local c={}
			c.x=flr(ox)
			c.s=3+rnd(6)
			c.y=flr(oy-c.s/2 + rnd(2))
			c.c=7
			if(w.sky==1 and rnd(100)<99)c.c=6
			if(w.sky==0)c.c=5
			c.d=10
			
			ox+=c.s/2
			add(w.cloud,c)
		end
	end
	
	w.draw=draw_window
	
	add(windows,w)
	return w
end

local wspritep={x=0, y=80}--window sprite pos
local wsprites={x=64,y=48}--window sprite size
function draw_window(w)
	--border rects
	rectfill(w.x,w.y,w.x+wsprites.x+5,w.y+wsprites.y+5,5)
	rectfill(w.x+1,w.y+1,w.x+wsprites.x+4,w.y+wsprites.y+4,6)
	rectfill(w.x+2,w.y+2,w.x+wsprites.x+3,w.y+wsprites.y+3,0)
	sspr(wspritep.x,wspritep.y,wsprites.x,wsprites.y,w.x+3,w.y+3)
	
	clip(w.x+11,w.y+3,56,42)
	rectfill(0,0,127,127,w.sky)
	local df=w.by-w.y
	for c in all(w.cloud) do
		if(c.d==10)c.x-=0.04
		circfill(w.x+c.x,w.y+c.y+(df/c.d),c.s,c.c)
	end
	clip()
end

------------------
--game over text--
------------------

local gos={x=24,y=32,w=83,h=16}
function make_gameover()
	local g={x=64-gos.w/2,y=-20,dx=0,dy=0}
	
	g.ground=54
	g.falling=true
	g.bounces=0
	g.update=update_gameover
	g.draw=draw_gameover
	
	add(actors,g)
	return g
end

function update_gameover(g)
	if not g.falling then
		g.y=g.ground
		return
	end
	g.dy+=0.5
	
	if g.y>=g.ground then
		g.dy=-(g.dy/2)
		g.y=g.ground-1
		if(abs(g.dy)<1.5)g.falling=false
	end
	
	g.x+=g.dx
	g.y+=g.dy
end

function draw_gameover(g)
	sspr(gos.x,gos.y,gos.w,gos.h,g.x,g.y)
end

------------------
--custom numbers--
------------------

cnstart={x=0,y=64}
cnwidth =12
cnheight=16

--prints number n in our custom font
function pnum(n,x,y)
	n=n..""
	for i=1,#n do
		local dig=sub(n,i,i)
		pdigit(dig,x + ((i-1)*cnwidth),y)
	end
end

--pnum but centered
function pnumc(n,x,y)
	local tx=x - (#(n.."")*cnwidth)/2
	pnum(n,tx,y)
end

--prints one number at x,y
function pdigit(n,x,y)
	n=n+0
	local sprx=cnstart.x+(cnwidth*n)
	local spry=cnstart.y
	sspr(sprx,spry,cnwidth,cnheight,x,y)
end
--/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=
-- game state end
--/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=

--„„„„„„„„„„„„„„„
-- useful functions
--„„„„„„„„„„„„„„„

--cubic interpolation
--start,dest,time(0..1)
function cerp(s,d,t)
	t=min(1,max(0,t))--limit t
	local c=(t*t*(3-2*t))
	return s+(d-s)*c
end

--sets whole pal to c
function setpal(c)
	for i=0,16 do
		pal(i,c or i)
	end
end

function sign(n)
	if(type(n)!="number")return 0
	if(n<0)return -1
	if(n>0)return 1
	return 0
end

--sets transparent colour to c
local ctrans=0
function settrans(c)
	c=c or 0
	palt(ctrans,false)
	palt(c,true)
	ctrans=c
end

--pads number with 0s to be l in length
function padnumber(n,l)
	l=l or 6
	local s=n..""
	while #s < l do
		s = "0"..s
	end
	return s
end

function printb(s,x,y,c,b)
	b=b or 0
	print(s,x-1,y,b)
	print(s,x+1,y,b)
	print(s,x,y-1,b)
	print(s,x,y+1,b)
	print(s,x+1,y+1,b)
	print(s,x-1,y-1,b)
	print(s,x-1,y+1,b)
	print(s,x+1,y-1,b)
	print(s,x,y,c)
end

function printbc(s,x,y,c,b)
	printb(s,x-(#s*2),y,c,b)
end

--is value v in table tab
function intable(v,tab)
	for t in all(tab) do
		if(t==v)return true
	end
	return false
end

--„„„„„„„„„„„„„„„
-- input stuff
--„„„„„„„„„„„„„„„
keysdown={}
keyspressed={}
function updateinput()
	keyspressed={}
	for i=0,7 do
		if btn(i) then
			if not intable(i,keysdown) then
				add(keyspressed,i)
				add(keysdown,i)
			end
		else
			if intable(i,keysdown) then
				del(keysdown,i)
			end
		end
	end
end

function keypressed(v)
	return intable(v,keyspressed)
end
__gfx__
00000000000033333330000333333333333300033333333333003333333333333333003333333333333333333003333333333333333333333333333333333333
00000000077700030007770333333333330077033333333330703333333333333333070333333333333333330770033333333333333333333333333333333333
00700700077777070777770333333333307777033333333307770333333333333333077033333333333333330777700333333333333333333333333333333333
00077000307777070777703300000000007777033333333307770333333333333333077703333333333333333077777003333333333333333333333333333333
00077000307777070777703307777777007777033333000077777033333333333333077770333333333333333077777770033333333333333333333333333333
00700700330777070777033330777777007777030000777007777033333333333333077777033333333333333307777777700333333333333333333333333333
00000000330777707777033333077777707777030777777700777703333333333000007777703333333333333000007777777003333333333333333333333333
00000000333077707770333333307777700777033007777770077703333333300777700077770333333333300777770000777770033333333333333333333333
05555555333077707770333333330777770777033330077777007770333300077777777007777033333330077777777777777777700333333333333333333333
05555555333307707703333333333077770077033333307777707770333307777777777770077703333307777777777777777777777033333333333333333333
05555555333307707703333333333307777077033333330077770777033330000077777777707770333300000000000000000000000033333333333333333333
00000000333330777033333333333330777077033333333307777777033333333300000777777777033333333307777700000333333333333333333333333333
55550555333330777033333333333333077777033333333330077777703333333333333000077777703333333300000003333333333333333333333333333333
55550555333333070333333333333333307777033333333333307777703333333333333333300007770333333333333333333333333333333333333333333333
55550555333333070333333333333333330777033333333333330077770333333333333333333330000333333333333333333333333333333333333333333333
00000000333333303333333333333333333077033333333333333300770333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333307033333333333333333003333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333330033333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33000000000000000000003333330000000333333333333333333333333333333333333330000000333333333333333333333333333333330000000000000000
30077777777777777777700333000777770033333333333333333333333333333333333000777770033333333333333333333333333333330000000000000000
00776666666666666666770030077777777003333333333333333333333333333333330077777777003333333333333333333333333333330000000000000000
07760000000000000000677030777700077703333333333333333333333333333333330777000077703333333333333333333333333333330000000000000000
07700333333333333330077000770003007003333333333333333333333333333333300770033007700333333333333333333333333333330000000000000000
07703333333333333333077007770333300033300000030000000330000003333333307770333307770000000003000000300000000333330000000000000000
07703333333333333333077007700000000000307777000777770000777700333333307700333300770077007700077770007700770333330000000000000000
07703333333333333333077007703077777770307777700777777007777770333333307703333330770077007700777777007707770333330000000000000000
07703333300330033333077007703077777770300007700770707007700770333333307700333330770077007700770077007777000333330000000000000000
07703333333333333333077007700000007700007777700770707007700770333333307770333300770077007700770077007770033333330000000000000000
07703333330330333333077007770033007703077777700770707007777770333333300770033007770077007700777777007700333333330000000000000000
07703333033333303333077000777000077703077007700770707007700000333333330777000077700077007700770000007703333333330000000000000000
07703333033333303333077030067676767603077777700770707007777703333333330067676767003007777000777770307703333333330000000000000000
07703333300000033333077033006666606603006666600660606000666603333333333000666660033300660030066660306603333333330000000000000000
07703333333333333333077033300000000003300000000000000030000003333333333330000000333330000333000000300003333333330000000000000000
07703333333333333333077033333333333333333333333333333333333333333333333333333333333333333333333333333333333333330000000000000000
07703333333333333333077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07703333333333333333077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07703333333333333333077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700333333333333330077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06770000000000000000776000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00677777777777777777760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30066666666666666666600300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33000000000000000000003300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33000000003333330000033330000000003330000000003333333000003300000000000333000000003300000000000033000000003333000000003333333333
30777777760333307776033330777777760307777777760333330777603307777777770330777777760307777777776030777777760330777777760333333333
07777777776033077776033307777777776007777777776033330777603307777777770307777777776007777777776007777777776007777777776033333333
07776007776033077776033307776007776006666666776033307777603307776666660307777777776007760000776007777777776007777777776033333333
07760330776033000776033307760330776000000000776033307777603307760000000307760000666006660330776007760000776007760000776033333333
07760330776033330776033306660330776033333330776033076077603307760333333307760330000000000330776007760330776007760330776033333333
07760330776033330776033300000307776033300000776033076077603307760000033307760000003333333307760307760000776007760000776033333333
07760330776033330776033333333077760333307777760330760077603307777777603307777777760333333307760330776666760307776666776033333333
07760330776033330776033333330777603333306666760330760077600006666677760307777777776033333307760330777777760330777777776033333333
07760330776033330776033333307776033333300000776007766677776000000067760307760000776033333077603307760000776033000000776033333333
07760330776033330776033333077760333333333330776007777777776033333307760307760330776033333077603307760330776000000330776033333333
07766006776033000776000330777600000000000000776006666677766000000007760307760000776033333077603307760000776007770000776033333333
07776667776033077777760307777777776007777777776000000077600007777777760307776666776033330776033307776666776007777777776033333333
06777777766033077777760307777777776007777777766033333077603307777777660306777777766033330776033306777777766006777777766033333333
30666666660333066666660306666666666006666666660333333066603306666666603330666666660333330666033330666666660330666666660333333333
33000000003333000000000300000000000000000000003333333000003300000000033333000000003333330000033333000000003333000000003333333333
55556567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55565656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55565567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55556567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55565656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55565567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55556567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55565656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55565567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55556567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55565656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55565567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55565656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55565567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55565656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555567cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55565656cccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000
55555567777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
55565676767676767676767676767676767676767676767676767676767676760000000000000000000000000000000000000000000000000000000000000000
55556767676767676767676767676767676767676767676767676767676767670000000000000000000000000000000000000000000000000000000000000000
55566666666666666666666666666666666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000
55656565656565656565656565656565656565656565656565656565656565650000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555550000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000
55555505555555055555550555555505555555055555550555555505555550770555550555557575777557757575550557755775577577757775550577757775
55555505555555055555550555555505555555055555550555555505555550770555550555557575575575057575550575557505757575757555550575757575
55555505555555055555550555555505555555055555550555555505555550770555550555557775575575057775550577757505757577057755550577757775
00000000000000000000000000000000000000000000000000000000000000770000000000007070070070707070000000707000707070707000000000707070
55055555550555555505555555055555550555555505555555055555550550770505555555057575777577757575555577055775770575757775555555757775
55055555550555555505555555055555550555555505555555055555550550770505555555055555550555555505555555055555550555555505555555055555
55055555550555555505555555055555550555555505555555055555550550770505555555055555550555555505555555055555550555555505555555055555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555505555555055555550555555505555555055555550077777776055077777776050077777776055555055555550555555505555555055555550555555505
55555505555555055555550555555505555555055555550777777777600777777777600777777777605555055555550555555505555555055555550555555505
55555505555555055555550555555505555555055555550777600777600777777777600777777777605555055555550555555505555555055555550555555505
00000000000000000000000000000000000000000000000776000077600776000066600776000077600000000000000000000000000000000000000000000000
55055555550555555505555555055555550555555505550776055077600776070000000776055077600555555505555555055555550555555505555555055555
55055555550555555505555555055555550555555505550776055077600776000000550776000077600555555505555555055555550555555505555555055555
55055555550555555505555555055555550555555505550776055077600777777776050777666677600555555505555555055555550555555505555555055555
00000000000000000000000000000000000000000000000776000077600777777777600077777777600000000000000000000000000000000000000000000000
55555505555555055555550555555505555555055555550776055077600776000077607700000077607777777777777777777777777777777777777777777777
55555505555555055555550555555505555555055555550776055077600776006077600000066077606666666666666666666666666666666666666666666666
55555505555555055555550555555505555555055555550776600677600776000077600777000077600000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000777666777600777666677600777777777600000000000000000000000000000000000000000000000
55055555550555555505555555055555550555555505550677777776600677777776600677777776600555555505555555055555550555555505555555055555
55055555550555555505555555055555550555555505555066666666050066666666055066666666050555555505555555055555550555555505555555055555
55055555550555555505555555055555550555555505555500000000550500000000555500000000550555555505555555055555550555555505555555055555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505
55555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505
55555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555
55055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555
55055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505
55555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505
55555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055555550555555505555555055555550555555505555555050055550555555505555555055555550555555505555555055555550555555505555555055555
55055555550555555505555555055555550555555505555555007700550555555505555555055555550555555505555555055555550555555505555555055555
55055555550555555505555555055555550555555505555555007777000555555505555555055555550555555505555555055555550555555505555555055555
00000000000000000000000000000000000000000000000000000777770000000000000000000000000000000000000000000000000000000000000000000000
55555505555555055555550555555505555555055555550555550777777700055555550555555505555555055555550555555505555555055555550555555505
55555505555555055555550555555505555555055555550555555077777777005555550555555505555555055555550555555505555555055555550555555505
55555505555555055555550555555505555555055555550555550000077777770055550555555505555555055555550555555505555555055555550555555505
00000000000000000000000000000000000000000000000000007777700007777700000000000000000000000000000000000000000000000000000000000000
55055555550555555505555555055555550555555505555500777777777777777777005555055555550555555505555555055555550555555505555555055555
55055555550555555505555555055555550555555505555077777777777777777777770555055555550555555505555555055555550555555505555555055555
55055555550555555505555555055555550555555505555000000000000000000000000555055555550555555505555555055555550555555505555555055555
00000000000000000000000000000000000000000000000000000077777000000000000000000000000000000000000000000000000000000000000000000000
55555505555555055555550555555505555555055555550555555000000055055555550555555505555555055555550555555505555555055555550555555505
55555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505
55555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555
55055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555
55055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505
55555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505
55555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555
55055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555
55055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505
55555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505
55555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555
55055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555
55055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555550555555505555555055555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777770005555555055555550555555505555555055555550555555505555555055555550555555505
66666666666666666666666666666666666666666666666666677005555555055555550555555505555555055555550555555505555555055555550555555505
00000000000000000000000000000000000000000000000000067705555555055555550555555505555555055555550555555505555555055555550555555505
00000000000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000
55055555550555555505555555055555550555555505555555007705550555555505555555055555550555555505555555055555550555555505555555055555
55055555550555555505555555055555550555555505555555007705550555555505555555055555550555555505555555055555550555555505555555055555
55055555550555555505555555055555550555555505555555007705550555555505555555055555550555555505555555055555550555555505555555055555
00000000000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000
55555505555555055555550555555505555555055555550555507705555555055555550555555505555555055555550555555505555555055555550555555505
55555505555555055555550555555505555555055555550555507705555555055555550555555505555555055555550555555505555555055555550555555505
55555505555555055555550555555505555555055555550555507705555555555555555555555555555555555555555555555555555555555555555555555505
00000000000000000000000000000000000000000000000000507706666666666666666666666666666666666666666666666666666666666666666500000000
55055555550555555505555555055555550555555505555555507700000000000000000000000000000000000000000000000000000000000000006555055555
55055555550555555505555555055555550555555505555555507705565671111111111111111111111111111111111111111111111111111111106555055555
55055555550555555505555555055555550555555505555555507705556561111111111111111111111111111111111111111111111111111111106555055555
00000000000000000000000000000000000000000000000000507705555671111111111111111111111111111111111111111111111111111111106500000000
55555505555555055555550555555505555555055555550555507705656561111111111111111111111111111111111111111111111111111111106555555505
55555505555555055555550555555505555555055555550555507705555671111111111111111111111111111111111111111111111111111111106555555505
55555505555555055555550555555505555555055555550555507705556561111111111111111111111111111111111111111111111111111111106555555505
00000000000000000000000000000000000000000000000000507705655671111111111111111111111111111111111111111111111111111111106500000000
55055555550555555505555555055555550555555505555555507705556561111111111111111111111111111111111111111111111111111111106555055555
55055555550555555505555555055555550555555505555555507705565671111111111111111111111111111111111111111111111111111111106555055555
55055555550555555505555555055555550555555505555555007705556561111111111111111111111111111111111111111111111111111111106555055555
00000000000000000000000000000000000000000000000000077605555671111111111111111111111111111111111111111111111111111111106500000000
77777777777777777777777777777777777777777777777777776005656561111111111111111111111111111111111111111111111111111111106555555505
66666666666666666666666666666666666666666666666666660055555671111111111111111111116666611111111111111111111111111111106555555505
00000000000000000000000000000000000000000000000000000555556561111111111111111111666666666111111111111111111111111111106555555505
00000000000000000000000000000000000000000000000000560555655671111111111111111116666666666611111111111111111111111111106500000000
55055555550555555505555555055555550555555505555555560555556561111111111111111166666666666666111111111111111111111111106555055555
55055555550555555505555555055555550555555505555555560555565671111111111111111666666666666666611111111111111111111111106555055555
55055555550555555505555555055555550555555505555555560555556561111111111111111666666666666666661111111111111111111111106555055555
00000000000000000000000000000000000000000000000000560555555671111111111111116666666666666666666111111111111111111111106500000000
55555505555555055555550555555505555555055555550555560555656561111111111111166666666666666666666611111111111111111111106555555505
55555505555555055555550555555505555555055555550555560555555671111111111111166666666666666666666611111111111111111111106555555505
55555505555555055555550555555505555555055555550555560555556561111111111111166666666666666666666611111111111111111111106555555505
00000000000000000000000000000000000000000000000000560555655671111111111111166666666666666666666611111111111111111111106500000000
55055555550555555505555555055555550555555505555555560555556561111111111111166666666666666666666611111111111111111111106555055555
55055555550555555505555555055555550555555505555555560555565671111111111111116666666666666666666111111111111111111111106555055555
55055555550555555505555555055555550555555505555555560555556561111111111111116666666666666666661111111111111111111111106555055555
00000000000000000000000000000000000000000000000000560555555671111111111111111166666666666666611111111111111111111111106500000000
55555505555555055555550555555505555555055555550555560555656561111111111111111116666666666666111111111111111111111111106555555505
55555505555555055555550555555505555555055555550555560555555671111111111111111111116666611111111111111111111111111111106555555505
55555505555555055555550555555505555555055555550555560555556561111111111111111111111111111111111111111111111111111111106555555505
00000000000000000000000000000000000000000000000000560555655671111111111111111111111111111111111111111111111111111111106500000000
55055555550555555505555555055555550555555505555555560555556561111111111111111111111111111111111111111111111111111111106555055555
55055555550555555505555555055555550555555505555555560555555671111111111111111111111111111111111111111111111111111111106555055555
55055555550555555505555555055555550555555505555555560555656561111111111111111111111111111111111111111111111111111111106555055555
00000000000000000000000000000000000000000000000000560555555671111111111111111111111111111111111111111111111111111111106500000000
55555505555555055555550555555505555555055555550555560555556561111111111111111111666661111111111111111111111111111111106555555505
55555505555555055555550555555505555555055555550555560555655671111111111111111166666666611111111111111111111111111111106555555505
55555505555555055555550555555505555555055555550555560555556561111111111111111666666666661111111111111111111111111111106555555505
00000000000000000000000000000000000000000000000000560555555671111111111111116666666666666661111111111111111111111111106500000000
55055555550555555505555555055555550555555505555555560555656561111111111111116666666666666666111111111111111111111111106555055555
55055555550555555505555555055555550555555505555555560555555671111111111111166666666666666666611111111111111111111111106555055555
55055555550555555505555555055555550555555505555555560555656561111111111111166666666666666666661111111111111111111111106555055555

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010200000f614196102f6150f6042f6042f6051560611603246001f6002260025600296002b6002d600336003d6003f6000460000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

